\contentsline {problem}{{Problem}{2.{1}}{SHE}}{2}{problem.2.1}%
\contentsline {definition}{{Definition}{3.{1}}{Wave-form}}{2}{definition.3.1}%
\contentsline {definition}{{Definition}{3.{2}}{Switching angles}}{2}{definition.3.2}%
\contentsline {problem}{{Problem}{3.{1}}{Optimization for SHE}}{3}{problem.3.1}%
\contentsline {definition}{{Definition}{4.{1}}{Digital control of $\mathcal {U}$}}{3}{definition.4.1}%
\contentsline {problem}{{Problem}{4.{1}}{}}{4}{problem.4.1}%
\contentsline {theorem}{{Theorem}{4.{1}}{}}{4}{theorem.4.1}%
\contentsline {problem}{{Problem}{4.{2}}{OCP for SHE}}{4}{problem.4.2}%
\contentsline {problem}{{Problem}{4.{3}}{Penalized OCP for SHE}}{4}{problem.4.3}%
\contentsline {definition}{{Definition}{4.{2}}{Hamiltoniano}}{5}{definition.4.2}%
\contentsline {proposition}{{Proposition}{4.{1}}{}}{5}{proposition.4.1}%
\contentsline {theorem}{{Theorem}{4.{2}}{}}{5}{theorem.4.2}%
\contentsline {theorem}{{Theorem}{4.{3}}{}}{5}{theorem.4.3}%
\contentsline {remark}{{Remark}{4.{1}}{\emph {Bang-off-bang}}}{5}{remark.4.1}%
\contentsline {theorem}{{Theorem}{4.{4}}{}}{6}{theorem.4.4}%
\contentsline {problem}{{Problem}{5.{1}}{Numerical OCP}}{7}{problem.5.1}%
\contentsline {simulation}{{Simulation}{5.{1}}{Bang-Bang}}{7}{simulation.5.1}%
\contentsline {simulation}{{Simulation}{5.{2}}{Bang-off-Bang}}{7}{simulation.5.2}%
\contentsline {simulation}{{Simulation}{5.{3}}{Multi-Nivel}}{7}{simulation.5.3}%
\contentsline {definition}{{Definition}{6.{1}}{}}{9}{definition.6.1}%
\contentsline {definition}{{Definition}{6.{2}}{}}{9}{definition.6.2}%
\contentsline {definition}{{Definition}{6.{3}}{}}{9}{definition.6.3}%
\contentsline {remark}{{Remark}{7.{1}}{Quarter-wave symmetry}}{10}{remark.7.1}%
\contentsline {problem}{{Problem}{7.{1}}{}}{10}{problem.7.1}%
