This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bib.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            537 strings with 5418 characters,
and the built_in function-call counts, 4075 in all, are:
= -- 400
> -- 186
< -- 4
+ -- 66
- -- 64
* -- 373
:= -- 701
add.period$ -- 27
call.type$ -- 9
change.case$ -- 76
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 135
empty$ -- 272
format.name$ -- 77
if$ -- 785
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 48
num.names$ -- 27
pop$ -- 63
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 326
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 118
