This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bib.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            605 strings with 7003 characters,
and the built_in function-call counts, 6104 in all, are:
= -- 649
> -- 193
< -- 0
+ -- 72
- -- 53
* -- 427
:= -- 819
add.period$ -- 22
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 306
empty$ -- 569
format.name$ -- 53
if$ -- 1507
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 63
num.names$ -- 19
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 535
swap$ -- 146
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 66
width$ -- 21
write$ -- 200
