\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rodriguez2002}
\citation{duranay2017selective}
\citation{Janabi2020}
\citation{Yang2017}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{footnote.0}{}}
\newlabel{FD}{{a}{1}{}{footnote.0}{}}
\newlabel{UD}{{b}{1}{}{footnote.0}{}}
\newlabel{UAM}{{c}{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivations}{1}{section.1}\protected@file@percent }
\newlabel{Section1}{{1}{1}{Introduction and motivations}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical formulation of SHE}{1}{section.2}\protected@file@percent }
\newlabel{Section2}{{2}{1}{Mathematical formulation of SHE}{section.2}{}}
\citation{Yang2015}
\citation{Konstantinou2010}
\citation{Sun1996}
\newlabel{eq:Udef}{{2.1}{2}{Mathematical formulation of SHE}{equation.2.1}{}}
\newlabel{eq:an}{{2.3}{2}{Mathematical formulation of SHE}{equation.2.3}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{1}}{SHE}}{2}{problem.2.1}\protected@file@percent }
\newlabel{SHEp}{{2.{1}}{2}{Mathematical formulation of SHE}{problem.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible solution of Problem \ref  {SHEp}, where we considered that $\mathcal  {U} = \{-1/3, -2/3, 0, 1/3, 2/3, 1\}$. We show the switching angles $\bm  {\phi }$ and the waveform $\mathcal  {S}$ (see Definitions \ref  {def:waveform} and \ref  {def:switchingAngles}).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:exampleSHE}{{1}{2}{Possible solution of Problem \ref {SHEp}, where we considered that $\mathcal {U} = \{-1/3, -2/3, 0, 1/3, 2/3, 1\}$. We show the switching angles $\bm {\phi }$ and the waveform $\mathcal {S}$ (see Definitions \ref {def:waveform} and \ref {def:switchingAngles})}{figure.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{Wave-form}}{2}{definition.2.1}\protected@file@percent }
\newlabel{def:waveform}{{2.{1}}{2}{Mathematical formulation of SHE}{definition.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{Switching angles}}{2}{definition.2.2}\protected@file@percent }
\newlabel{def:switchingAngles}{{2.{2}}{2}{Mathematical formulation of SHE}{definition.2.2}{}}
\newlabel{eq:uExpl}{{2.4}{2}{Mathematical formulation of SHE}{equation.2.4}{}}
\citation{Yang2015}
\citation{Yang2015}
\citation{Yang2017}
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{2}}{Optimization for SHE}}{3}{problem.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SHE as a dynamical system}{3}{section.3}\protected@file@percent }
\newlabel{Section3}{{3}{3}{SHE as a dynamical system}{section.3}{}}
\newlabel{eq:Cauchy}{{3.1}{3}{SHE as a dynamical system}{equation.3.1}{}}
\newlabel{eq:CauchyVec}{{3.2}{4}{SHE as a dynamical system}{equation.3.2}{}}
\newlabel{eq:CauchyCompact}{{3.3}{4}{SHE as a dynamical system}{equation.3.3}{}}
\newlabel{eq:CauchyReversed}{{3.4}{4}{SHE as a dynamical system}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución del sistema dinámico con los conjuntos $\mathcal  {E}_a = \{1,2\}$ y $\mathcal  {E}_b = \{1,2\}$ considerando el control $u(\tau )$ presentado en la figura \ref  {fig:exampleSHE}}}{4}{figure.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{3.{1}}{}}{4}{problem.3.1}\protected@file@percent }
\newlabel{SHEpControl}{{3.{1}}{4}{SHE as a dynamical system}{problem.3.1}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.{1}}{Quarter-wave symmetry}}{4}{remark.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal control for SHE}{4}{section.4}\protected@file@percent }
\newlabel{Section4}{{4}{4}{Optimal control for SHE}{section.4}{}}
\citation{bryson1975applied}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{1}}{OCP for SHE}}{5}{problem.4.1}\protected@file@percent }
\newlabel{pb:OCP1}{{4.{1}}{5}{Optimal control for SHE}{problem.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{1}}{Digital control of set $\mathcal {U}$}}{5}{definition.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{2}}{Penalized OCP for SHE}}{5}{problem.4.2}\protected@file@percent }
\newlabel{pb:OCP2}{{4.{2}}{5}{Optimal control for SHE}{problem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimality conditions}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:hamil}{{4.1}{5}{Optimality conditions}{equation.4.1}{}}
\newlabel{eq:equationP}{{4.2}{5}{Optimality conditions}{equation.4.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{2}}{}}{6}{definition.4.2}\protected@file@percent }
\newlabel{Hm}{{4.4}{6}{Optimality conditions}{equation.4.4}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{3}}{}}{6}{definition.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{4}}{}}{6}{definition.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Caso Binivel (Control Bang-Bang)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{1}}{}}{6}{proposition.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof:}}{1}{}}{6}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Caso Multi-nivel}{6}{subsection.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{2}}{}}{6}{proposition.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof:}}{2}{}}{6}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{3}}{}}{6}{proposition.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof:}}{3}{}}{6}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{1}}{}}{6}{theorem.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\textit {Proof:}}{4}{}}{6}{proof.4}\protected@file@percent }
\citation{Andersson2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Piecewise linear penalization}{7}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{PLP}{{4.10}{7}{Piecewise linear penalization}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical simulations}{7}{section.5}\protected@file@percent }
\newlabel{Section5}{{5}{7}{Numerical simulations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smooth approximation of piece-wise linear penalization}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Direct method for OCP-SHE}{7}{subsection.5.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bib}
\@writefile{thm}{\contentsline {problem}{{Problem}{5.{1}}{Numerical OCP}}{8}{problem.5.1}\protected@file@percent }
\newlabel{pb:numOCP2}{{5.{1}}{8}{Direct method for OCP-SHE}{problem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Examples}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bang-Bang}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Bang-off-Bang}{8}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Multi-nivel}{8}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{8}{section.6}\protected@file@percent }
\newlabel{Section6}{{6}{8}{Conclusiones}{section.6}{}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{8}{section*.1}\protected@file@percent }
\global\c@lastpage=8
