This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            490 strings with 4706 characters,
and the built_in function-call counts, 1636 in all, are:
= -- 148
> -- 77
< -- 1
+ -- 28
- -- 22
* -- 127
:= -- 260
add.period$ -- 18
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 64
empty$ -- 149
format.name$ -- 22
if$ -- 355
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 144
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 67
