\contentsline {problem}{{Problem}{2.{1}}{SHE}}{2}{problem.2.1}%
\contentsline {definition}{{Definition}{3.{1}}{Wave-form}}{2}{definition.3.1}%
\contentsline {definition}{{Definition}{3.{2}}{Switching angles}}{2}{definition.3.2}%
\contentsline {problem}{{Problem}{3.{1}}{Optimization for SHE}}{3}{problem.3.1}%
\contentsline {problem}{{Problem}{4.{1}}{}}{3}{problem.4.1}%
\contentsline {theorem}{{Theorem}{4.{1}}{}}{3}{theorem.4.1}%
\contentsline {remark}{{Remark}{4.{1}}{Quarter-wave symmetry}}{4}{remark.4.1}%
\contentsline {problem}{{Problem}{4.{2}}{}}{4}{problem.4.2}%
\contentsline {problem}{{Problem}{4.{3}}{OCP for SHE}}{4}{problem.4.3}%
\contentsline {definition}{{Definition}{4.{1}}{Digital control of set $\mathcal {U}$}}{4}{definition.4.1}%
\contentsline {problem}{{Problem}{4.{4}}{Penalized OCP for SHE}}{4}{problem.4.4}%
\contentsline {theorem}{{Theorem}{4.{2}}{}}{5}{theorem.4.2}%
\contentsline {theorem}{{Theorem}{4.{3}}{}}{5}{theorem.4.3}%
\contentsline {theorem}{{Theorem}{4.{4}}{}}{5}{theorem.4.4}%
\contentsline {problem}{{Problem}{5.{1}}{Numerical OCP}}{5}{problem.5.1}%
\contentsline {definition}{{Definition}{6.{1}}{}}{7}{definition.6.1}%
\contentsline {definition}{{Definition}{6.{2}}{}}{7}{definition.6.2}%
\contentsline {definition}{{Definition}{6.{3}}{}}{8}{definition.6.3}%
\contentsline {proof}{{\textit {Proof:}}{1}{Prueba del teorema \ref {th:bang-bang}}}{8}{proof.1}%
\contentsline {proposition}{{Proposition}{6.{1}}{}}{8}{proposition.6.1}%
\contentsline {proof}{{\textit {Proof:}}{2}{}}{8}{proof.2}%
\contentsline {proposition}{{Proposition}{6.{2}}{}}{8}{proposition.6.2}%
\contentsline {proof}{{\textit {Proof:}}{3}{}}{8}{proof.3}%
