This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            549 strings with 5427 characters,
and the built_in function-call counts, 2767 in all, are:
= -- 270
> -- 155
< -- 1
+ -- 61
- -- 54
* -- 225
:= -- 468
add.period$ -- 21
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 87
empty$ -- 191
format.name$ -- 54
if$ -- 556
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 195
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 78
