\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulaciones clásicas}{2}{section.2}\protected@file@percent }
\newlabel{an}{{2.2}{3}{Formulaciones clásicas}{equation.2.2}{}}
\newlabel{bn}{{2.3}{3}{Formulaciones clásicas}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulación clásica para dos y tres niveles}{3}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{1}}{SHE para dos niveles}}{3}{problem.2.1}\protected@file@percent }
\newlabel{SHEp}{{2.{1}}{3}{Formulación clásica para dos y tres niveles}{problem.2.1}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{2}}{SHE para tres niveles}}{3}{problem.2.2}\protected@file@percent }
\newlabel{SHEp}{{2.{2}}{3}{Formulación clásica para dos y tres niveles}{problem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulación clásica para multi-nivel}{3}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{3}}{SHE multi-nivel}}{4}{problem.2.3}\protected@file@percent }
\newlabel{SHEp_2LVL}{{2.{3}}{4}{Formulación clásica para multi-nivel}{problem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selective Harmonic Elimination as dynamical system}{4}{section.3}\protected@file@percent }
\newlabel{ode}{{3.1}{4}{Selective Harmonic Elimination as dynamical system}{equation.3.1}{}}
\newlabel{ode}{{3.2}{4}{Selective Harmonic Elimination as dynamical system}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notación}{4}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys}{{1a}{5}{Dynamical System\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sys}{{a}{5}{Dynamical System\relax }{figure.caption.2}{}}
\newlabel{fig:con}{{1b}{5}{Control\relax }{figure.caption.2}{}}
\newlabel{sub@fig:con}{{b}{5}{Control\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mostramos el problema SHE como un sistema dinámico cuando consideramos los coeficientes de Fourier $a_1$ y $b_1$. En la figura (a) podemos ver la evolución del sistema dinámico asociado a los coeficientes de Fourier $a_1$ y $b_1$. Por otro lado, en la figura (b) podemos ver el control $f(\tau )$ que genera la trayectoria mostrada en (a).\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{syscon}{{1}{5}{Mostramos el problema SHE como un sistema dinámico cuando consideramos los coeficientes de Fourier $a_1$ y $b_1$. En la figura (a) podemos ver la evolución del sistema dinámico asociado a los coeficientes de Fourier $a_1$ y $b_1$. Por otro lado, en la figura (b) podemos ver el control $f(\tau )$ que genera la trayectoria mostrada en (a).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control óptimo para SHE de dos y tres niveles}{5}{section.4}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{1}}{OCP para SHE en media onda}}{5}{problem.4.1}\protected@file@percent }
\newlabel{OCP1}{{4.{1}}{5}{Control óptimo para SHE de dos y tres niveles}{problem.4.1}{}}
\newlabel{dyn}{{4.{1}}{5}{Control óptimo para SHE de dos y tres niveles}{equation.4.2}{}}
\newlabel{dyn}{{4.{1}}{5}{Control óptimo para SHE de dos y tres niveles}{equation.4.2}{}}
\citation{pontryagin2018mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Condiciones para la obtención de controles \emph  {bang-bang}}{6}{subsection.4.1}\protected@file@percent }
\newlabel{hamil}{{4.3}{6}{Condiciones para la obtención de controles \emph {bang-bang}}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustración sobre el comportamiento de la función $H^*(f)$ para distintos términos de penalización $\mathcal  {L}(f)$. El problema de minimización de $H^*(f)$ con respecto a $f$ para las distintas curvas presentadas en la figura siempre tiene minimos en los extremos del intervalo $[-1,1]$ de manera que el control óptimo en los tres casos, será \emph  {bang-bang}.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{bang-bang}{{2}{7}{Ilustración sobre el comportamiento de la función $H^*(f)$ para distintos términos de penalización $\mathcal {L}(f)$. El problema de minimización de $H^*(f)$ con respecto a $f$ para las distintas curvas presentadas en la figura siempre tiene minimos en los extremos del intervalo $[-1,1]$ de manera que el control óptimo en los tres casos, será \emph {bang-bang}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OC SHE de dos niveles con simetría de cuarto de onda}{7}{subsection.4.2}\protected@file@percent }
\newlabel{bn_odd}{{4.12}{8}{OC SHE de dos niveles con simetría de cuarto de onda}{equation.4.12}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{2}}{OCP para SHE en cuarto de onda}}{8}{problem.4.2}\protected@file@percent }
\newlabel{OCP_bn}{{4.{2}}{8}{OC SHE de dos niveles con simetría de cuarto de onda}{problem.4.2}{}}
\newlabel{dyn}{{4.{2}}{8}{OC SHE de dos niveles con simetría de cuarto de onda}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control óptimo para SHE multi-nivel}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Condiciones de Optimialidad para obtención de control digital}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OC SHE multi-nivel con simetría de cuarto de onda}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos numéricos}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numerical solution of OCP-SHE}{9}{subsection.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{6.{1}}{OCP numérico con simetría de media onda}}{9}{problem.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{6.{2}}{OCP numérico con simetría de cuarto de onda}}{9}{problem.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resultados}{9}{subsection.6.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bib}
\bibcite{pontryagin2018mathematical}{Pontryagin, 2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mostramos las trayectorias óptimas y controles óptimos para distintos vectores objetivo.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{ex01}{{3}{11}{Mostramos las trayectorias óptimas y controles óptimos para distintos vectores objetivo.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The order of magnitud of the distance of target\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{ex01}{{4}{12}{The order of magnitud of the distance of target\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Errors of solution in three level solutions\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{ex3LVL}{{5}{13}{Errors of solution in three level solutions\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discontinuidad en las soluciones obtenidas. Soluciones para SHE con simetría cuarto de onda con $\mathcal  {E}_b = \{1,3,9,13,17\}$, donde $\bm  {b}_T = [m_a,0,0,0,0]$ y $m_a \in [0,1]$\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{disco}{{6}{14}{Discontinuidad en las soluciones obtenidas. Soluciones para SHE con simetría cuarto de onda con $\mathcal {E}_b = \{1,3,9,13,17\}$, donde $\bm {b}_T = [m_a,0,0,0,0]$ y $m_a \in [0,1]$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discontinuidad en las soluciones obtenidas. Soluciones para SHE con simetría media de onda con $\mathcal  {E}_a = \{1,3,5\}$ y $\mathcal  {E}_b = \{1,3,5,9\}$, donde $\bm  {a}_T = [m_a,0,0]$, $\bm  {b}_T = [m_a,m_a,0,0]$ y $m_a \in [-0.6,0.6]$\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Errors of solution in three level solutions\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{ex3LVL}{{8}{16}{Errors of solution in three level solutions\relax }{figure.caption.9}{}}
