\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rodriguez2002}
\citation{Konstantinou2010}
\citation{Yang2015}
\citation{Konstantinou2010}
\citation{Sun1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{Yang2015}
\citation{Yang2015}
\citation{Yang2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical approach}{3}{section.2}\protected@file@percent }
\newlabel{an}{{2.2}{3}{Classical approach}{equation.2.2}{}}
\newlabel{bn}{{2.3}{3}{Classical approach}{equation.2.3}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{1}}{SHE}}{3}{problem.2.1}\protected@file@percent }
\newlabel{SHEp}{{2.{1}}{3}{Classical approach}{problem.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{Switching angles}}{3}{definition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{Waveform}}{3}{definition.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{2}}{optimization for SHE}}{4}{problem.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Selective Harmonic Elimination as dynamical system}{4}{section.3}\protected@file@percent }
\newlabel{ode}{{3.1}{4}{Selective Harmonic Elimination as dynamical system}{equation.3.1}{}}
\newlabel{ode}{{3.2}{4}{Selective Harmonic Elimination as dynamical system}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal Control for SHE}{5}{section.4}\protected@file@percent }
\citation{bryson1975applied}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{1}}{OCP for SHE}}{6}{problem.4.1}\protected@file@percent }
\newlabel{OCP1}{{4.{1}}{6}{Optimal Control for SHE}{problem.4.1}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{2}}{Regularized OCP for SHE}}{6}{problem.4.2}\protected@file@percent }
\newlabel{OCP2}{{4.{2}}{6}{Optimal Control for SHE}{problem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimality conditions of problem (\ref  {OCP2})}{6}{subsection.4.1}\protected@file@percent }
\newlabel{hamil}{{4.5}{6}{Optimality conditions of problem (\ref {OCP2})}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Piecewise linear penalization}{7}{subsection.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{1}}{}}{7}{definition.4.1}\protected@file@percent }
\newlabel{PLP}{{4.10}{7}{Piecewise linear penalization}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos numéricos}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smooth approxiation of piecewise linear penalization}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical solution of OCP-SHE}{9}{subsection.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{5.{1}}{OCP numérico}}{9}{problem.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados}{9}{subsection.5.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{Rodriguez2002}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{10}{section.6}\protected@file@percent }
\bibcite{Konstantinou2010}{2}
\bibcite{Yang2015}{3}
\bibcite{Sun1996}{4}
\bibcite{Yang2017}{5}
\bibcite{bryson1975applied}{6}
