This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bib.bib
You've used 20 entries,
            1935 wiz_defined-function locations,
            610 strings with 7396 characters,
and the built_in function-call counts, 8767 in all, are:
= -- 893
> -- 315
< -- 17
+ -- 110
- -- 104
* -- 734
:= -- 1455
add.period$ -- 64
call.type$ -- 20
change.case$ -- 150
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 337
empty$ -- 636
format.name$ -- 138
if$ -- 1762
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 104
num.names$ -- 60
pop$ -- 132
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 729
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 264
