This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bib.bib
You've used 21 entries,
            1935 wiz_defined-function locations,
            615 strings with 7444 characters,
and the built_in function-call counts, 9095 in all, are:
= -- 924
> -- 338
< -- 15
+ -- 118
- -- 112
* -- 780
:= -- 1527
add.period$ -- 67
call.type$ -- 21
change.case$ -- 159
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 338
empty$ -- 652
format.name$ -- 145
if$ -- 1805
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 109
num.names$ -- 63
pop$ -- 134
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 757
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 277
