\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rodriguez2002}
\citation{duranay2017selective}
\citation{Janabi2020}
\citation{Yang2017}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{footnote.0}{}}
\newlabel{FD}{{a}{1}{}{footnote.0}{}}
\newlabel{UD}{{b}{1}{}{footnote.0}{}}
\newlabel{UAM}{{c}{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivations}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical formulation of SHE}{1}{section.2}}
\newlabel{Section2}{{2}{1}{Mathematical formulation of SHE}{section.2}{}}
\citation{Konstantinou2010}
\citation{Yang2015}
\citation{Konstantinou2010}
\citation{Sun1996}
\citation{Yang2015}
\citation{Yang2015}
\citation{Yang2017}
\newlabel{an}{{2.2}{2}{Mathematical formulation of SHE}{equation.2.2}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{1}}{SHE}}{2}{problem.2.1}}
\newlabel{SHEp}{{2.{1}}{2}{Mathematical formulation of SHE}{problem.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{Switching angles}}{2}{definition.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{Wave-form}}{2}{definition.2.2}}
\newlabel{def:waveform}{{2.{2}}{2}{Mathematical formulation of SHE}{definition.2.2}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{2}}{Optimization for SHE}}{3}{problem.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selective Harmonic Elimination as dynamical system}{3}{section.3}}
\newlabel{Section3}{{3}{3}{Selective Harmonic Elimination as dynamical system}{section.3}{}}
\newlabel{sys}{{3.6}{3}{Selective Harmonic Elimination as dynamical system}{equation.3.6}{}}
\citation{bryson1975applied}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.{1}}{Quarter-wave symmetry}}{4}{remark.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal Control for SHE}{4}{section.4}}
\newlabel{Section4}{{4}{4}{Optimal Control for SHE}{section.4}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{1}}{OCP for SHE}}{4}{problem.4.1}}
\newlabel{OCP1}{{4.{1}}{4}{Optimal Control for SHE}{problem.4.1}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{2}}{Regularized OCP for SHE}}{4}{problem.4.2}}
\newlabel{OCP2}{{4.{2}}{4}{Optimal Control for SHE}{problem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimality conditions}{4}{subsection.4.1}}
\newlabel{hamil}{{4.5}{4}{Optimality conditions}{equation.4.5}{}}
\citation{Andersson2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Piecewise linear penalization}{5}{subsection.4.2}}
\newlabel{PLP}{{4.12}{5}{Piecewise linear penalization}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical simulations}{5}{section.5}}
\newlabel{Section5}{{5}{5}{Numerical simulations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smooth approximation of piece-wise linear penalization}{5}{subsection.5.1}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{Andersson2019}{Andersson et\nobreakspace  {}al., 2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Direct method for OCP-SHE}{6}{subsection.5.2}}
\@writefile{thm}{\contentsline {problem}{{Problem}{5.{1}}{Numerical OCP}}{6}{problem.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{6}{section.6}}
\newlabel{Section6}{{6}{6}{Conclusiones}{section.6}{}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}{section*.1}}
\bibcite{bryson1975applied}{Bryson, 1975}
\bibcite{duranay2017selective}{Duranay and Guldemir, 2017}
\bibcite{Janabi2020}{Janabi et\nobreakspace  {}al., 2020}
\bibcite{Konstantinou2010}{Konstantinou and Agelidis, 2010}
\bibcite{Rodriguez2002}{Rodr{\'{i}}guez et\nobreakspace  {}al., 2002}
\bibcite{Sun1996}{Sun et\nobreakspace  {}al., 1996}
\bibcite{Yang2015}{Yang et\nobreakspace  {}al., 2015}
\bibcite{Yang2017}{Yang et\nobreakspace  {}al., 2017}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}}
\global\c@lastpage=7
