\contentsline {definition}{{Definition}{2.{1}}{}}{3}{definition.2.1}
\contentsline {problem}{{Problem}{2.{1}}{SHM}}{3}{problem.2.1}
\contentsline {remark}{{Remark}{2.{1}}{SHE}}{3}{remark.2.1}
\contentsline {problem}{{Problem}{3.{1}}{Optimization problem for SHM}}{4}{problem.3.1}
\contentsline {definition}{{Definition}{3.{1}}{optimal cost}}{4}{definition.3.1}
\contentsline {definition}{{Definition}{3.{2}}{solvable set}}{4}{definition.3.2}
\contentsline {definition}{{Definition}{3.{3}}{Policy}}{4}{definition.3.3}
\contentsline {problem}{{Problem}{4.{1}}{SHM via null controllability}}{5}{problem.4.1}
\contentsline {problem}{{Problem}{4.{2}}{OCP for SHM}}{6}{problem.4.2}
\contentsline {remark}{{Remark}{4.{1}}{}}{6}{remark.4.1}
\contentsline {problem}{{Problem}{4.{3}}{Penalized OCP for SHM}}{6}{problem.4.3}
\contentsline {proposition}{{Proposition}{4.{1}}{}}{6}{proposition.4.1}
\contentsline {theorem}{{Theorem}{4.{1}}{}}{7}{theorem.4.1}
\contentsline {theorem}{{Theorem}{4.{2}}{}}{7}{theorem.4.2}
\contentsline {remark}{{Remark}{4.{2}}{}}{7}{remark.4.2}
\contentsline {remark}{{Remark}{4.{3}}{\emph {Bang-off-bang control}}}{7}{remark.4.3}
\contentsline {problem}{{Problem}{5.{1}}{Numerical OCP}}{8}{problem.5.1}
\contentsline {proof}{{\textit {Proof:}}{1}{of Proposition \ref {Prop:approx controllability}}}{10}{proof.1}
