\contentsline {problem}{{Problem}{2.{1}}{SHE}}{2}{problem.2.1}%
\contentsline {definition}{{Definition}{2.{1}}{Wave-form}}{2}{definition.2.1}%
\contentsline {definition}{{Definition}{2.{2}}{Switching angles}}{2}{definition.2.2}%
\contentsline {problem}{{Problem}{2.{2}}{Optimization for SHE}}{3}{problem.2.2}%
\contentsline {problem}{{Problem}{3.{1}}{}}{4}{problem.3.1}%
\contentsline {remark}{{Remark}{3.{1}}{Quarter-wave symmetry}}{4}{remark.3.1}%
\contentsline {problem}{{Problem}{4.{1}}{OCP for SHE}}{5}{problem.4.1}%
\contentsline {definition}{{Definition}{4.{1}}{Digital control of set $\mathcal {U}$}}{5}{definition.4.1}%
\contentsline {problem}{{Problem}{4.{2}}{Penalized OCP for SHE}}{5}{problem.4.2}%
\contentsline {proposition}{{Proposition}{4.{1}}{}}{6}{proposition.4.1}%
\contentsline {proof}{{\textit {Proof:}}{1}{}}{6}{proof.1}%
\contentsline {theorem}{{Theorem}{4.{1}}{}}{6}{theorem.4.1}%
\contentsline {proof}{{\textit {Proof:}}{2}{}}{6}{proof.2}%
\contentsline {problem}{{Problem}{5.{1}}{Numerical OCP}}{7}{problem.5.1}%
