\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Classical approach}{3}{section.2}%
\contentsline {section}{\numberline {3}Selective Harmonic Elimination as dynamical system}{4}{section.3}%
\contentsline {section}{\numberline {4}Optimal Control for SHE}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Optimality conditions}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Piecewise linear penalization}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Numerical simulations}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Smooth approximation of piecewise linear penalization}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Direct method for OCP-SHE}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Resultados}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusiones}{10}{section.6}%
