\relax 
\citation{Rodriguez2002}
\citation{Konstantinou2010}
\citation{Yang2015,Konstantinou2010,Sun1996}
\citation{Yang2015}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\newlabel{CCM}{{a}{1}}
\newlabel{UAM}{{b}{1}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\newlabel{an}{{2}{1}}
\@writefile{thm}{\contentsline {problem}{{Problem}{1.{1}}{SHE}}{1}\protected@file@percent }
\newlabel{SHEp}{{1.{1}}{1}}
\citation{Yang2015,Yang2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical approach}{2}\protected@file@percent }
\newlabel{Section2}{{2}{2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{Switching angles}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{Waveform}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{1}}{Optimization for SHE}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Selective Harmonic Elimination as dynamical system}{2}\protected@file@percent }
\newlabel{Section3}{{3}{2}}
\newlabel{ode}{{3}{3}}
\newlabel{ode}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal Control for SHE}{3}\protected@file@percent }
\newlabel{Section4}{{4}{3}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{1}}{OCP for SHE}}{3}\protected@file@percent }
\newlabel{OCP1}{{4.{1}}{3}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{2}}{Regularized OCP for SHE}}{3}\protected@file@percent }
\newlabel{OCP2}{{4.{2}}{3}}
\citation{bryson1975applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimality conditions}{4}\protected@file@percent }
\newlabel{hamil}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Piecewise linear penalization}{4}\protected@file@percent }
\newlabel{PLP}{{22}{4}}
\citation{Andersson2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical simulations}{5}\protected@file@percent }
\newlabel{Section5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smooth approximation of piecewise linear penalization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Direct method for OCP-SHE}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{5.{1}}{OCP numérico}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados}{5}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib}
\bibcite{Andersson2019}{1}
\bibcite{bryson1975applied}{2}
\bibcite{Konstantinou2010}{3}
\bibcite{Rodriguez2002}{4}
\bibcite{Sun1996}{5}
\bibcite{Yang2015}{6}
\bibcite{Yang2017}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{6}\protected@file@percent }
\newlabel{Section6}{{6}{6}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\global\c@lastpage=6
