\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rodriguez2002}
\citation{duranay2017selective}
\citation{Janabi2020}
\citation{Yang2017}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{footnote.0}{}}
\newlabel{FD}{{a}{1}{}{footnote.0}{}}
\newlabel{UD}{{b}{1}{}{footnote.0}{}}
\newlabel{UAM}{{c}{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivations}{1}{section.1}\protected@file@percent }
\newlabel{Section1}{{1}{1}{Introduction and motivations}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical formulation of SHE}{1}{section.2}\protected@file@percent }
\newlabel{Section2}{{2}{1}{Mathematical formulation of SHE}{section.2}{}}
\newlabel{eq:Udef}{{2.1}{1}{Mathematical formulation of SHE}{equation.2.1}{}}
\citation{Yang2015}
\citation{Konstantinou2010}
\citation{Sun1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Step function and possible solution of Problem \ref  {pb:SHEp}, where we considered a possible finite set of control $\mathcal  {U} = \{-1/3, -2/3, 0, 1/3, 2/3, 1\}$. We show the switching angles $\bm  {\phi }$ and the waveform $\mathcal  {S}$ (see Definitions \ref  {def:waveform} and \ref  {def:switchingAngles}). \leavevmode {\color  {red}tengo que darle la vuelta en el tiempo}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:exampleSHE}{{1}{2}{A Step function and possible solution of Problem \ref {pb:SHEp}, where we considered a possible finite set of control $\mathcal {U} = \{-1/3, -2/3, 0, 1/3, 2/3, 1\}$. We show the switching angles $\bm {\phi }$ and the waveform $\mathcal {S}$ (see Definitions \ref {def:waveform} and \ref {def:switchingAngles}). \textcolor {red}{tengo que darle la vuelta en el tiempo}}{figure.1}{}}
\newlabel{eq:an}{{2.3}{2}{Mathematical formulation of SHE}{equation.2.3}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{1}}{SHE}}{2}{problem.2.1}\protected@file@percent }
\newlabel{pb:SHEp}{{2.{1}}{2}{Mathematical formulation of SHE}{problem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical approach to the SHE problem}{2}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{Wave-form}}{2}{definition.3.1}\protected@file@percent }
\newlabel{def:waveform}{{3.{1}}{2}{Classical approach to the SHE problem}{definition.3.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{Switching angles}}{2}{definition.3.2}\protected@file@percent }
\newlabel{def:switchingAngles}{{3.{2}}{2}{Classical approach to the SHE problem}{definition.3.2}{}}
\newlabel{eq:uExpl}{{3.1}{2}{Classical approach to the SHE problem}{equation.3.1}{}}
\citation{Yang2015}
\@writefile{thm}{\contentsline {problem}{{Problem}{3.{1}}{Optimization for SHE}}{3}{problem.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Contributions}{3}{section.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{1}}{Digital control of $\mathcal {U}$}}{3}{definition.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reformulation of SHE problem as optimal control problem}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:CauchyReversed}{{4.1}{3}{Reformulation of SHE problem as optimal control problem}{equation.4.1}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{1}}{}}{4}{problem.4.1}\protected@file@percent }
\newlabel{pb:SHEpControl}{{4.{1}}{4}{Reformulation of SHE problem as optimal control problem}{problem.4.1}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{1}}{}}{4}{theorem.4.1}\protected@file@percent }
\newlabel{th:SHEasDyn}{{4.{1}}{4}{Reformulation of SHE problem as optimal control problem}{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución del sistema dinámico con los conjuntos $\mathcal  {E}_a = \{1,2\}$ y $\mathcal  {E}_b = \{1,2\}$ considerando el control $u(\tau )$ presentado en la Figura \ref  {fig:exampleSHE}. Además mostramos las posiciones de los ángulos de conmutación $\bm  {\phi }$.}}{4}{figure.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{2}}{OCP for SHE}}{4}{problem.4.2}\protected@file@percent }
\newlabel{pb:OCP1}{{4.{2}}{4}{Reformulation of SHE problem as optimal control problem}{problem.4.2}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{3}}{Penalized OCP for SHE}}{4}{problem.4.3}\protected@file@percent }
\newlabel{pb:OCP_penalizado}{{4.{3}}{4}{Reformulation of SHE problem as optimal control problem}{problem.4.3}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{2}}{Hamiltoniano}}{5}{definition.4.2}\protected@file@percent }
\newlabel{Hm}{{4.2}{5}{Reformulation of SHE problem as optimal control problem}{equation.4.2}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{1}}{}}{5}{proposition.4.1}\protected@file@percent }
\newlabel{prop:Hamiltoniano}{{4.{1}}{5}{Reformulation of SHE problem as optimal control problem}{proposition.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SHE bi-nivel via OCP (Bang-Bang Control)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{2}}{}}{5}{theorem.4.2}\protected@file@percent }
\newlabel{th:bang-bang}{{4.{2}}{5}{SHE bi-nivel via OCP (Bang-Bang Control)}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SHE multi-nivel via Piecewise linear penalization}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHE bi-nivel.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Bang-Bang-penalization}{{3}{5}{SHE bi-nivel}{figure.3}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{3}}{}}{5}{theorem.4.3}\protected@file@percent }
\newlabel{th:PLP}{{4.{3}}{5}{SHE multi-nivel via Piecewise linear penalization}{theorem.4.3}{}}
\newlabel{eq:PLP}{{4.3}{5}{SHE multi-nivel via Piecewise linear penalization}{equation.4.3}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{1}}{\emph {Bang-off-bang}}}{5}{remark.4.1}\protected@file@percent }
\citation{Andersson2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General conditions for SHE multi-nivel}{6}{subsection.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{4}}{}}{6}{theorem.4.4}\protected@file@percent }
\newlabel{th:GeneralP}{{4.{4}}{6}{General conditions for SHE multi-nivel}{theorem.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SHE Multi-nivel.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:SHE-multi}{{4}{6}{SHE Multi-nivel}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical simulations}{6}{section.5}\protected@file@percent }
\newlabel{Section5}{{5}{6}{Numerical simulations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smooth approximation of piece-wise linear penalization}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Direct method for OCP-SHE}{7}{subsection.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{5.{1}}{Numerical OCP}}{7}{problem.5.1}\protected@file@percent }
\newlabel{pb:numOCP2}{{5.{1}}{7}{Direct method for OCP-SHE}{problem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Examples}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bang-Bang}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Bang-off-Bang}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Multi-nivel}{7}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proofs}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof of Theorem \ref  {th:SHEasDyn} (SHE as dinamical system)}{7}{subsection.6.1}\protected@file@percent }
\newlabel{proof:SHEasDyn}{{6.1}{7}{Proof of Theorem \ref {th:SHEasDyn} (SHE as dinamical system)}{subsection.6.1}{}}
\newlabel{eq:Cauchy}{{6.1}{7}{Proof of Theorem \ref {th:SHEasDyn} (SHE as dinamical system)}{equation.6.1}{}}
\citation{bryson1975applied}
\newlabel{eq:CauchyVec}{{6.2}{8}{Proof of Theorem \ref {th:SHEasDyn} (SHE as dinamical system)}{equation.6.2}{}}
\newlabel{eq:CauchyCompact}{{6.3}{8}{Proof of Theorem \ref {th:SHEasDyn} (SHE as dinamical system)}{equation.6.3}{}}
\newlabel{eq:CauchyReversed}{{6.4}{8}{Proof of Theorem \ref {th:SHEasDyn} (SHE as dinamical system)}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proof of Propsition \ref  {prop:Hamiltoniano} (Hamiltonian Function)}{8}{subsection.6.2}\protected@file@percent }
\newlabel{proof:Hamiltoniano}{{6.2}{8}{Proof of Propsition \ref {prop:Hamiltoniano} (Hamiltonian Function)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Optimality conditions}{8}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{eq:hamil}{{6.5}{8}{Optimality conditions}{equation.6.5}{}}
\newlabel{eq:equationP}{{6.6}{8}{Optimality conditions}{equation.6.6}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{1}}{}}{9}{definition.6.1}\protected@file@percent }
\newlabel{Hm}{{6.8}{9}{Optimality conditions}{equation.6.8}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{2}}{}}{9}{definition.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{3}}{}}{9}{definition.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof of Theorem \ref  {th:bang-bang}}{9}{subsection.6.3}\protected@file@percent }
\newlabel{proof:bang-bang}{{6.3}{9}{Proof of Theorem \ref {th:bang-bang}}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proof of Theorem \ref  {th:PLP}}{9}{subsection.6.4}\protected@file@percent }
\newlabel{proof:PLP}{{6.4}{9}{Proof of Theorem \ref {th:PLP}}{subsection.6.4}{}}
\newlabel{PLP}{{6.12}{9}{Proof of Theorem \ref {th:PLP}}{equation.6.12}{}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{Andersson2019}{Andersson et\nobreakspace  {}al., 2019}
\bibcite{bryson1975applied}{Bryson, 1975}
\bibcite{duranay2017selective}{Duranay and Guldemir, 2017}
\bibcite{Janabi2020}{Janabi et\nobreakspace  {}al., 2020}
\bibcite{Konstantinou2010}{Konstantinou and Agelidis, 2010}
\bibcite{Rodriguez2002}{Rodr{\'{i}}guez et\nobreakspace  {}al., 2002}
\bibcite{Sun1996}{Sun et\nobreakspace  {}al., 1996}
\bibcite{Yang2015}{Yang et\nobreakspace  {}al., 2015}
\bibcite{Yang2017}{Yang et\nobreakspace  {}al., 2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Proof of Theorem \ref  {th:GeneralP}}{10}{subsection.6.5}\protected@file@percent }
\newlabel{proof:GeneralP}{{6.5}{10}{Proof of Theorem \ref {th:GeneralP}}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{10}{section.7}\protected@file@percent }
\newlabel{Section6}{{7}{10}{Conclusiones}{section.7}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{7.{1}}{Quarter-wave symmetry}}{10}{remark.7.1}\protected@file@percent }
\newlabel{eq:CauchyReversed_4sym}{{7.1}{10}{Conclusiones}{equation.7.1}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{7.{1}}{}}{10}{problem.7.1}\protected@file@percent }
\newlabel{pb:SHEpControl_4sym}{{7.{1}}{10}{Conclusiones}{problem.7.1}{}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.2}\protected@file@percent }
\global\c@lastpage=10
