\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical approach}{3}{section.2}}
\newlabel{an}{{2.2}{3}{Classical approach}{equation.2.2}{}}
\newlabel{bn}{{2.3}{3}{Classical approach}{equation.2.3}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{1}}{SHE}}{3}{problem.2.1}}
\newlabel{SHEp}{{2.{1}}{3}{Classical approach}{problem.2.1}{}}
\@writefile{thm}{\contentsline {defi}{{Definition}{2.{1}}{Switching locations}}{3}{defi.2.1}}
\@writefile{thm}{\contentsline {defi}{{Definition}{2.{2}}{Waveform}}{3}{defi.2.2}}
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{2}}{optimization for SHE}}{4}{problem.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selective Harmonic Elimination as dynamical system}{4}{section.3}}
\newlabel{ode}{{3.1}{4}{Selective Harmonic Elimination as dynamical system}{equation.3.1}{}}
\newlabel{ode}{{3.2}{4}{Selective Harmonic Elimination as dynamical system}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal Control for SHE}{5}{section.4}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{1}}{OCP for SHE}}{5}{problem.4.1}}
\newlabel{OCP1}{{4.{1}}{5}{Optimal Control for SHE}{problem.4.1}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{2}}{Regularized OCP for SHE}}{6}{problem.4.2}}
\newlabel{OCP1}{{4.{2}}{6}{Optimal Control for SHE}{problem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimality conditions}{6}{subsection.4.1}}
\newlabel{hamil}{{4.5}{6}{Optimality conditions}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditions for bi-level and tri-level controls}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Condiciones para la obtenci\IeC {\'o}n de controles multi-nivel}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustraci\IeC {\'o}n sobre el comportamiento de la funci\IeC {\'o}n $H^*(u)$ para distintos t\IeC {\'e}rminos de penalizaci\IeC {\'o}n $\mathcal  {L}(u)$. El problema de minimizaci\IeC {\'o}n de $H^*(u)$ con respecto a $f$ para las distintas curvas presentadas en la figura siempre tiene minimos en los extremos del intervalo $[-1,1]$ de manera que el control \IeC {\'o}ptimo en los tres casos, ser\IeC {\'a} \emph  {bang-bang}.\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bang-bang}{{1}{8}{Ilustración sobre el comportamiento de la función $H^*(u)$ para distintos términos de penalización $\mathcal {L}(u)$. El problema de minimización de $H^*(u)$ con respecto a $f$ para las distintas curvas presentadas en la figura siempre tiene minimos en los extremos del intervalo $[-1,1]$ de manera que el control óptimo en los tres casos, será \emph {bang-bang}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos num\IeC {\'e}ricos}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical solution of OCP-SHE}{8}{subsection.5.1}}
\@writefile{thm}{\contentsline {problem}{{Problem}{5.{1}}{OCP numérico con simetría de media onda}}{8}{problem.5.1}}
\@writefile{thm}{\contentsline {problem}{{Problem}{5.{2}}{OCP numérico con simetría de cuarto de onda}}{9}{problem.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mostramos las trayectorias \IeC {\'o}ptimas y controles \IeC {\'o}ptimos para distintos vectores objetivo.\relax }}{10}{figure.caption.3}}
\newlabel{ex01}{{2}{10}{Mostramos las trayectorias óptimas y controles óptimos para distintos vectores objetivo.\relax }{figure.caption.3}{}}
\bibstyle{apalike}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The order of magnitud of the distance of target\relax }}{12}{figure.caption.4}}
\newlabel{ex01}{{3}{12}{The order of magnitud of the distance of target\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Errors of solution in three level solutions\relax }}{13}{figure.caption.5}}
\newlabel{ex3LVL}{{4}{13}{Errors of solution in three level solutions\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discontinuidad en las soluciones obtenidas. Soluciones para SHE con simetr\IeC {\'\i }a cuarto de onda con $\mathcal  {E}_b = \{1,3,9,13,17\}$, donde $\bm  {b}_T = [m_a,0,0,0,0]$ y $m_a \in [0,1]$\relax }}{14}{figure.caption.6}}
\newlabel{disco}{{5}{14}{Discontinuidad en las soluciones obtenidas. Soluciones para SHE con simetría cuarto de onda con $\mathcal {E}_b = \{1,3,9,13,17\}$, donde $\bm {b}_T = [m_a,0,0,0,0]$ y $m_a \in [0,1]$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discontinuidad en las soluciones obtenidas. Soluciones para SHE con simetr\IeC {\'\i }a media de onda con $\mathcal  {E}_a = \{1,3,5\}$ y $\mathcal  {E}_b = \{1,3,5,9\}$, donde $\bm  {a}_T = [m_a,0,0]$, $\bm  {b}_T = [m_a,m_a,0,0]$ y $m_a \in [-0.6,0.6]$\relax }}{14}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Errors of solution in three level solutions\relax }}{15}{figure.caption.8}}
\newlabel{ex3LVL}{{7}{15}{Errors of solution in three level solutions\relax }{figure.caption.8}{}}
