\begin{thebibliography}{10}

\bibitem{Sun1992}
J.~{Sun} and H.~{Grotstollen}, ``Solving nonlinear equations for selective
  harmonic eliminated pwm using predicted initial values,'' in {\em Proceedings
  of the 1992 International Conference on Industrial Electronics, Control,
  Instrumentation, and Automation}, pp.~259--264 vol.1, 1992.

\bibitem{Sun1996}
J.~Sun, S.~Beineke, and H.~Grotstollen, ``Optimal pwm based on real-time
  solution of harmonic elimination equations,'' {\em IEEE Trans. Power
  Electron.}, vol.~11, no.~4, pp.~612--621, 1996.

\bibitem{Konstantinou2010}
G.~S. Konstantinou and V.~G. Agelidis, ``Bipolar switching waveform: novel
  solution sets to the selective harmonic elimination problem,'' {\em Proc.
  IEEE International Conference on Industrial Technology}, pp.~696--701, 2010.

\bibitem{Yang2015}
K.~Yang, Z.~Yuan, R.~Yuan, W.~Yu, J.~Yuan, and J.~Wang, ``A groebner bases
  theory-based method for selective harmonic elimination,'' {\em IEEE Trans.
  Power Electron.}, vol.~30, no.~12, pp.~6581--6592, 2015.

\bibitem{Agelidis2008}
V.~G. Agelidis, A.~I. Balouktsis, and C.~Cossar, ``{On attaining the multiple
  solutions of selective harmonic elimination PWM three-level waveforms through
  function minimization},'' {\em IEEE Trans. Ind. Electron.}, vol.~55, no.~3,
  pp.~996--1004, 2008.

\bibitem{Dahidah2008}
M.~S.~A. Dahidah and V.~G. Agelidis, ``Selective harmonic elimination {PWM}
  control for cascaded multilevel voltage source converters: a generalized
  formula,'' {\em IEEE Trans. Power Electron.}, vol.~23, no.~4, pp.~1620--1630,
  2008.

\bibitem{Dahidah2015}
M.~S. Dahidah, G.~Konstantinou, and V.~G. Agelidis, ``{A Review of Multilevel
  Selective Harmonic Elimination PWM: Formulations, Solving Algorithms,
  Implementation and Applications},'' {\em IEEE Trans. Power Electron.},
  vol.~30, no.~8, pp.~4091--4106, 2015.

\bibitem{Yang2017}
K.~Yang, Q.~Zhang, J.~Zhang, R.~Yuan, Q.~Guan, W.~Yu, and J.~Wang, ``Unified
  selective harmonic elimination for multilevel converters,'' {\em IEEE Trans.
  Power Electron.}, vol.~32, no.~2, pp.~1579--1590, 2017.

\bibitem{helmberg1996interior}
C.~Helmberg, F.~Rendl, R.~J. Vanderbei, and H.~Wolkowicz, ``An interior-point
  method for semidefinite programming,'' {\em SIAM Journal on Optimization},
  vol.~6, no.~2, pp.~342--361, 1996.

\bibitem{calamai1987projected}
P.~H. Calamai and J.~J. Mor{\'e}, ``Projected gradient methods for linearly
  constrained problems,'' {\em Mathematical programming}, vol.~39, no.~1,
  pp.~93--116, 1987.

\bibitem{eremin1967penalty}
I.~Eremin, ``The penalty method in convex programming,'' {\em Cybernetics},
  vol.~3, no.~4, pp.~53--56, 1967.

\bibitem{nagahara2013maximum}
M.~Nagahara, D.~E. Quevedo, and D.~Ne{\v{s}}i{\'c}, ``Maximum hands-off control
  and ${L}^1$ optimality,'' in {\em 52nd IEEE Conference on Decision and
  Control}, pp.~3825--3830, IEEE, 2013.

\bibitem{ikeda2016maximum}
T.~Ikeda and M.~Nagahara, ``Maximum hands-off control without normality
  assumption,'' in {\em 2016 American Control Conference (ACC)}, pp.~209--214,
  IEEE, 2016.

\bibitem{simus}
J.~Oroya, ``djoroya/she-optimal-control-paper, github repository.''
  \url{https://github.com/djoroya/SHE-Optimal-Control-paper}, 2021.
\newblock Accessed: 2021-02-22.

\bibitem{rao2009survey}
A.~V. Rao, ``A survey of numerical methods for optimal control,'' {\em Adv.
  Astronaut. Sci.}, vol.~135, no.~1, pp.~497--528, 2009.

\bibitem{Andersson2019}
J.~A.~E. Andersson, J.~Gillis, G.~Horn, J.~B. Rawlings, and M.~Diehl,
  ``{CasADi} -- {A} software framework for nonlinear optimization and optimal
  control,'' {\em Math. Program. Comput.}, vol.~11, no.~1, pp.~1--36, 2019.

\bibitem{wachter2006implementation}
A.~W{\"a}chter and L.~T. Biegler, ``On the implementation of an interior-point
  filter line-search algorithm for large-scale nonlinear programming,'' {\em
  Mathematical programming}, vol.~106, no.~1, pp.~25--57, 2006.

\bibitem{bryson1975applied}
A.~E. Bryson, {\em Applied optimal control: optimization, estimation and
  control}.
\newblock CRC Press, 1975.

\bibitem{ambrosio2000functions}
L.~Ambrosio, N.~Fusco, and D.~Pallara, {\em Functions of bounded variation and
  free discontinuity problems}.
\newblock Courier Corporation, 2000.

\end{thebibliography}
