\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rodriguez2002}
\citation{Konstantinou2010}
\citation{Yang2015,Konstantinou2010,Sun1996}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{footnote.0}{}}
\newlabel{FD}{{a}{1}{}{footnote.0}{}}
\newlabel{UD}{{b}{1}{}{footnote.0}{}}
\newlabel{UAM}{{c}{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivations}{1}{section.1}}
\newlabel{an}{{1.2}{1}{Introduction and motivations}{equation.1.2}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{1.{1}}{SHE}}{1}{problem.1.1}}
\newlabel{SHEp}{{1.{1}}{1}{Introduction and motivations}{problem.1.1}{}}
\citation{Yang2015}
\citation{Yang2015,Yang2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical SHE approach}{2}{section.2}}
\newlabel{Section2}{{2}{2}{Classical SHE approach}{section.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{Switching angles}}{2}{definition.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{Waveform}}{2}{definition.2.2}}
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{1}}{Optimization for SHE}}{2}{problem.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selective Harmonic Elimination as dynamical system}{3}{section.3}}
\newlabel{Section3}{{3}{3}{Selective Harmonic Elimination as dynamical system}{section.3}{}}
\newlabel{sys}{{3.6}{3}{Selective Harmonic Elimination as dynamical system}{equation.3.6}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.{1}}{Quarter-wave symmetry}}{3}{remark.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal Control for SHE}{3}{section.4}}
\newlabel{Section4}{{4}{3}{Optimal Control for SHE}{section.4}{}}
\citation{bryson1975applied}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{1}}{OCP for SHE}}{4}{problem.4.1}}
\newlabel{OCP1}{{4.{1}}{4}{Optimal Control for SHE}{problem.4.1}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{2}}{Regularized OCP for SHE}}{4}{problem.4.2}}
\newlabel{OCP2}{{4.{2}}{4}{Optimal Control for SHE}{problem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimality conditions}{4}{subsection.4.1}}
\newlabel{hamil}{{4.5}{4}{Optimality conditions}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Piecewise linear penalization}{4}{subsection.4.2}}
\citation{Andersson2019}
\newlabel{PLP}{{4.12}{5}{Piecewise linear penalization}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical simulations}{5}{section.5}}
\newlabel{Section5}{{5}{5}{Numerical simulations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smooth approximation of piece-wise linear penalization}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Direct method for OCP-SHE}{5}{subsection.5.2}}
\@writefile{thm}{\contentsline {problem}{{Problem}{5.{1}}{Numerical OCP}}{5}{problem.5.1}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Andersson2019}{1}
\bibcite{bryson1975applied}{2}
\bibcite{Konstantinou2010}{3}
\bibcite{Rodriguez2002}{4}
\bibcite{Sun1996}{5}
\bibcite{Yang2015}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{6}{section.6}}
\newlabel{Section6}{{6}{6}{Conclusiones}{section.6}{}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}}
\bibcite{Yang2017}{7}
\global\c@lastpage=7
