\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\usedref}[1]{\relax}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rodriguez2002}
\citation{Konstantinou2010}
\citation{Yang2015}
\citation{Konstantinou2010}
\citation{Sun1996}
\citation{Yang2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\newlabel{an}{{1.2}{2}{Introducción}{equation.1.2}{}}
\newlabel{bn}{{1.3}{2}{Introducción}{equation.1.3}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{1.{1}}{SHE}}{2}{problem.1.1}}
\newlabel{SHEp}{{1.{1}}{2}{Introducción}{problem.1.1}{}}
\citation{Yang2015}
\citation{Yang2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical approach}{3}{section.2}}
\newlabel{Section2}{{2}{3}{Classical approach}{section.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{Switching angles}}{3}{definition.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{Waveform}}{3}{definition.2.2}}
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{1}}{optimization for SHE}}{4}{problem.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selective Harmonic Elimination as dynamical system}{4}{section.3}}
\newlabel{Section3}{{3}{4}{Selective Harmonic Elimination as dynamical system}{section.3}{}}
\newlabel{ode}{{3.1}{4}{Selective Harmonic Elimination as dynamical system}{equation.3.1}{}}
\newlabel{ode}{{3.2}{4}{Selective Harmonic Elimination as dynamical system}{equation.3.2}{}}
\citation{bryson1975applied}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal Control for SHE}{6}{section.4}}
\newlabel{Section4}{{4}{6}{Optimal Control for SHE}{section.4}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{1}}{OCP for SHE}}{6}{problem.4.1}}
\newlabel{OCP1}{{4.{1}}{6}{Optimal Control for SHE}{problem.4.1}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{2}}{Regularized OCP for SHE}}{6}{problem.4.2}}
\newlabel{OCP2}{{4.{2}}{6}{Optimal Control for SHE}{problem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimality conditions}{6}{subsection.4.1}}
\newlabel{hamil}{{4.5}{6}{Optimality conditions}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Piecewise linear penalization}{7}{subsection.4.2}}
\newlabel{PLP}{{4.12}{7}{Piecewise linear penalization}{equation.4.12}{}}
\citation{Andersson2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical simulations}{9}{section.5}}
\newlabel{Section5}{{5}{9}{Numerical simulations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smooth approximation of piecewise linear penalization}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Direct method for OCP-SHE}{9}{subsection.5.2}}
\@writefile{thm}{\contentsline {problem}{{Problem}{5.{1}}{OCP numérico}}{9}{problem.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{10}{section.6}}
\newlabel{Section6}{{6}{10}{Conclusiones}{section.6}{}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{Rodriguez2002}{1}
\bibcite{Konstantinou2010}{2}
\bibcite{Yang2015}{3}
\bibcite{Sun1996}{4}
\bibcite{Yang2017}{5}
\bibcite{bryson1975applied}{6}
\bibcite{Andersson2019}{7}
