\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Classical approach}{2}{section.2}%
\contentsline {section}{\numberline {3}Selective Harmonic Elimination as dynamical system}{4}{section.3}%
\contentsline {section}{\numberline {4}Optimal Control for SHE}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Optimality conditions}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conditions for bi-level and tri-level controls}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Condiciones para la obtención de controles multi-nivel}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Experimentos numéricos}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Numerical solution of OCP-SHE}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Resultados}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusiones}{9}{section.6}%
