\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rodriguez2002}
\citation{duranay2017selective}
\citation{Janabi2020}
\citation{Yang2017}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{footnote.0}{}}
\newlabel{FD}{{a}{1}{}{footnote.0}{}}
\newlabel{UD}{{b}{1}{}{footnote.0}{}}
\newlabel{UAM}{{c}{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivations}{1}{section.1}\protected@file@percent }
\newlabel{Section1}{{1}{1}{Introduction and motivations}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:math_formulation}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{eq:Udef}{{2.1}{2}{Preliminaries}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A possible solution to Problem \ref  {pb:SHEp}, where we considered the finite set of control $\mathcal  {U} = \{-1, -1/2, 0, 1/2, 1\}$. We show the switching angles $\Phi $ and the waveform $\mathcal  {S}$ (see Definition \ref  {def: waveform and switching angles}).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:exampleSHE}{{1}{2}{A possible solution to Problem \ref {pb:SHEp}, where we considered the finite set of control $\mathcal {U} = \{-1, -1/2, 0, 1/2, 1\}$. We show the switching angles $\Phi $ and the waveform $\mathcal {S}$ (see Definition \ref {def: waveform and switching angles})}{figure.1}{}}
\newlabel{half-wave symmetry}{{2.2}{2}{Preliminaries}{equation.2.2}{}}
\citation{Janabi2020}
\citation{Yang2015}
\citation{Konstantinou2010}
\citation{Sun1996}
\newlabel{eq:an}{{2.3}{3}{Preliminaries}{equation.2.3}{}}
\newlabel{eq:uExpl}{{2.4}{3}{Preliminaries}{equation.2.4}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{}}{3}{definition.2.1}\protected@file@percent }
\newlabel{def: waveform and switching angles}{{2.{1}}{3}{Preliminaries}{definition.2.1}{}}
\newlabel{eq:staircase prop}{{2.5}{3}{Preliminaries}{equation.2.5}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{1}}{SHM}}{3}{problem.2.1}\protected@file@percent }
\newlabel{pb:SHEp}{{2.{1}}{3}{Preliminaries}{problem.2.1}{}}
\newlabel{vectors a and b}{{2.6}{3}{Preliminaries}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SHM as a finite-dimensional optimization problem}{3}{section.3}\protected@file@percent }
\newlabel{sec:SHE_finite-dim_pbm}{{3}{3}{SHM as a finite-dimensional optimization problem}{section.3}{}}
\citation{Yang2015}
\citation{Yang2017}
\@writefile{thm}{\contentsline {problem}{{Problem}{3.{1}}{Optimization problem for SHM}}{4}{problem.3.1}\protected@file@percent }
\newlabel{pb:SHE opt}{{3.{1}}{4}{SHM as a finite-dimensional optimization problem}{problem.3.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{Policy Function}}{4}{definition.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{Optimal cost function}}{4}{definition.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{3}}{Solutionable set}}{4}{definition.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SHM problem as an Optimal Control Problem}{5}{section.4}\protected@file@percent }
\newlabel{sec:Contributions}{{4}{5}{SHM problem as an Optimal Control Problem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The SHE problem as a null-controllability problem}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq: ODE Fourier}{{4.1}{5}{The SHE problem as a null-controllability problem}{equation.4.1}{}}
\newlabel{eq:forward dyn syst}{{4.2}{5}{The SHE problem as a null-controllability problem}{equation.4.2}{}}
\newlabel{eq:Dynamics}{{4.3}{5}{The SHE problem as a null-controllability problem}{equation.4.3}{}}
\newlabel{eq:DalphaDbeta}{{4.4}{5}{The SHE problem as a null-controllability problem}{equation.4.4}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{1}}{SHM as null-controllability problem}}{5}{problem.4.1}\protected@file@percent }
\newlabel{pb:SHEpControl}{{4.{1}}{5}{The SHE problem as a null-controllability problem}{problem.4.1}{}}
\newlabel{eq:CauchyReversed}{{4.5}{5}{The SHE problem as a null-controllability problem}{equation.4.5}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{2}}{OCP for SHM}}{5}{problem.4.2}\protected@file@percent }
\newlabel{pb:OCP1}{{4.{2}}{5}{The SHE problem as a null-controllability problem}{problem.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the dynamical system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CauchyReversed}\unskip \@@italiccorr )}} with $\mathcal  {E}_a = \{1,2\}$ and $\mathcal  {E}_b = \{1,2\}$ corresponding to the control $u$ in Figure \ref  {fig:exampleSHE}. The positions of the switching angles $\bm  {\phi }$ are displayed as well.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:evolution_x}{{2}{6}{Evolution of the dynamical system \eqref {eq:CauchyReversed} with $\mathcal {E}_a = \{1,2\}$ and $\mathcal {E}_b = \{1,2\}$ corresponding to the control $u$ in Figure \ref {fig:exampleSHE}. The positions of the switching angles $\bm {\phi }$ are displayed as well}{figure.2}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{1}}{}}{6}{remark.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{3}}{Penalized OCP for SHM}}{6}{problem.4.3}\protected@file@percent }
\newlabel{pb:OCP_penalizado}{{4.{3}}{6}{The SHE problem as a null-controllability problem}{problem.4.3}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{1}}{}}{6}{proposition.4.1}\protected@file@percent }
\newlabel{Prop:approx controllability}{{4.{1}}{6}{The SHE problem as a null-controllability problem}{proposition.4.1}{}}
\citation{Wang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bilevel SHM problem via OCP (Bang-Bang Control)}{7}{subsection.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{1}}{}}{7}{theorem.4.1}\protected@file@percent }
\newlabel{th:bang-bang}{{4.{1}}{7}{Bilevel SHM problem via OCP (Bang-Bang Control)}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multilevel SHE problem via OCP}{7}{subsection.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{2}}{}}{7}{theorem.4.2}\protected@file@percent }
\newlabel{th:PLP}{{4.{2}}{7}{Multilevel SHE problem via OCP}{theorem.4.2}{}}
\newlabel{eq:PLP}{{4.6}{7}{Multilevel SHE problem via OCP}{equation.4.6}{}}
\newlabel{eq:lambda k}{{4.7}{7}{Multilevel SHE problem via OCP}{equation.4.7}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{2}}{\emph {Bang-off-bang control}}}{7}{remark.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{3}}{}}{7}{remark.4.3}\protected@file@percent }
\citation{Andersson2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical simulations}{8}{section.5}\protected@file@percent }
\newlabel{sec:Simulations}{{5}{8}{Numerical simulations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smooth approximation of piece-wise linear penalization}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Direct method for OCP-SHE}{8}{subsection.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{5.{1}}{Numerical OCP}}{8}{problem.5.1}\protected@file@percent }
\newlabel{pb:numOCP2}{{5.{1}}{8}{Direct method for OCP-SHE}{problem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Examples}{8}{subsection.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {simulation}{{Simulation}{5.{1}}{Bang-Bang}}{8}{simulation.5.1}\protected@file@percent }
\newlabel{simu1}{{5.{1}}{8}{Examples}{simulation.5.1}{}}
\@writefile{thm}{\contentsline {simulation}{{Simulation}{5.{2}}{Bang-off-Bang}}{8}{simulation.5.2}\protected@file@percent }
\newlabel{simu2}{{5.{2}}{8}{Examples}{simulation.5.2}{}}
\citation{bryson1975applied}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of simulation of Simulation \ref  {simu1}.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:sim-bang-bang}{{3}{9}{Results of simulation of Simulation \ref {simu1}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of simulation of Simulation \ref  {simu2}.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:sim-bang-off-bang}{{4}{9}{Results of simulation of Simulation \ref {simu2}}{figure.4}{}}
\@writefile{thm}{\contentsline {simulation}{{Simulation}{5.{3}}{Multi-level}}{9}{simulation.5.3}\protected@file@percent }
\newlabel{simu3}{{5.{3}}{9}{Examples}{simulation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proofs of results in Section \ref  {sec:Contributions}}{9}{section.6}\protected@file@percent }
\newlabel{sec:Proof}{{6}{9}{Proofs of results in Section \ref {sec:Contributions}}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of simulation of Simulation \ref  {simu3}.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:sim-multi-level}{{5}{9}{Results of simulation of Simulation \ref {simu3}}{figure.5}{}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof:}}{1}{of Proposition \ref {Prop:approx controllability}}}{9}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proofs of Theorems \ref  {th:bang-bang} and \ref  {th:PLP}}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Optimality conditions}{9}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{eq:hamil}{{6.1}{9}{Optimality conditions}{equation.6.1}{}}
\newlabel{eq:adjoint constant}{{6.2}{10}{Optimality conditions}{equation.6.2}{}}
\newlabel{eq:control design}{{6.3}{10}{Optimality conditions}{equation.6.3}{}}
\newlabel{eq:control design2}{{6.4}{10}{Optimality conditions}{equation.6.4}{}}
\newlabel{eq:m ast}{{6.5}{10}{Optimality conditions}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proof of Theorem \ref  {th:bang-bang}}{10}{subsection.6.2}\protected@file@percent }
\newlabel{proof:bang-bang}{{6.2}{10}{Proof of Theorem \ref {th:bang-bang}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof of Theorem \ref  {th:PLP}}{10}{subsection.6.3}\protected@file@percent }
\newlabel{proof:PLP}{{6.3}{10}{Proof of Theorem \ref {th:PLP}}{subsection.6.3}{}}
\newlabel{opti cond subdiff}{{6.6}{10}{Proof of Theorem \ref {th:PLP}}{equation.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bi-level SHE: in the left column we show three types of concave penalization compatibles with Theorem \ref  {th:bang-bang}. In the right columns we display the behavior of the corresponding Hamiltonian for different values of $\mu $.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:Bang-Bang-penalization}{{6}{11}{Bi-level SHE: in the left column we show three types of concave penalization compatibles with Theorem \ref {th:bang-bang}. In the right columns we display the behavior of the corresponding Hamiltonian for different values of $\mu $}{figure.6}{}}
\newlabel{eq:subdiff}{{6.7}{11}{Proof of Theorem \ref {th:PLP}}{equation.6.7}{}}
\citation{Wu2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multilevel SHM: in the left column we show three types of penalizations which are compatible with our theoretical results. In the right column we show the behavior of the corresponding Hamiltonian for different values of $\mu $.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:SHE-multi}{{7}{12}{Multilevel SHM: in the left column we show three types of penalizations which are compatible with our theoretical results. In the right column we show the behavior of the corresponding Hamiltonian for different values of $\mu $}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{12}{section.7}\protected@file@percent }
\newlabel{Section6}{{7}{12}{Conclusiones}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quarter wave symetry}{12}{subsection.7.1}\protected@file@percent }
\newlabel{eq:CauchyReversed_4sym}{{7.1}{12}{Quarter wave symetry}{equation.7.1}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{7.{1}}{}}{12}{problem.7.1}\protected@file@percent }
\newlabel{pb:SHEpControl_4sym}{{7.{1}}{12}{Quarter wave symetry}{problem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generalizations}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{12}{section*.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bib}
\bibcite{Andersson2019}{Andersson et\nobreakspace  {}al., 2019}
\bibcite{bryson1975applied}{Bryson, 1975}
\bibcite{duranay2017selective}{Duranay and Guldemir, 2017}
\bibcite{Janabi2020}{Janabi et\nobreakspace  {}al., 2020}
\bibcite{Konstantinou2010}{Konstantinou and Agelidis, 2010}
\bibcite{Rodriguez2002}{Rodr{\'{i}}guez et\nobreakspace  {}al., 2002}
\bibcite{Sun1996}{Sun et\nobreakspace  {}al., 1996}
\bibcite{Wang2020}{Wang and Topputo, 2020}
\bibcite{Wu2009}{Wu, 2009}
\bibcite{Yang2015}{Yang et\nobreakspace  {}al., 2015}
\bibcite{Yang2017}{Yang et\nobreakspace  {}al., 2017}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.2}\protected@file@percent }
\global\c@lastpage=13
