\begin{thebibliography}{}

\bibitem[Andersson et~al., 2019]{Andersson2019}
Andersson, J. A.~E., Gillis, J., Horn, G., Rawlings, J.~B., and Diehl, M.
  (2019).
\newblock {CasADi} -- {A} software framework for nonlinear optimization and
  optimal control.
\newblock {\em Math. Program. Comput.}, 11(1):1--36.

\bibitem[Bryson, 1975]{bryson1975applied}
Bryson, A.~E. (1975).
\newblock {\em Applied optimal control: optimization, estimation and control}.
\newblock CRC Press.

\bibitem[Duranay and Guldemir, 2017]{duranay2017selective}
Duranay, Z.~B. and Guldemir, H. (2017).
\newblock Selective harmonic eliminated v/f speed control of single-phase
  induction motor.
\newblock {\em IET Power Electron.}, 11(3):477--483.

\bibitem[Janabi et~al., 2020]{Janabi2020}
Janabi, A., Wang, B., and Czarkowski, D. (2020).
\newblock Generalized chudnovsky algorithm for real-time pwm selective harmonic
  elimination/modulation: two-level vsi example.
\newblock {\em IEEE Trans. Power Electron.}, 35(5):5437--5446.

\bibitem[Konstantinou and Agelidis, 2010]{Konstantinou2010}
Konstantinou, G.~S. and Agelidis, V.~G. (2010).
\newblock Bipolar switching waveform: novel solution sets to the selective
  harmonic elimination problem.
\newblock {\em Proc. IEEE International Conference on Industrial Technology},
  pages 696--701.

\bibitem[Rodr{\'{i}}guez et~al., 2002]{Rodriguez2002}
Rodr{\'{i}}guez, J., Lai, J.~S., and Peng, F.~Z. (2002).
\newblock Multilevel inverters: a survey of topologies, controls, and
  applications.
\newblock {\em IEEE Trans. Ind. Electron.}, 49(4):724--738.

\bibitem[Sun et~al., 1996]{Sun1996}
Sun, J., Beineke, S., and Grotstollen, H. (1996).
\newblock Optimal pwm based on real-time solution of harmonic elimination
  equations.
\newblock {\em IEEE Trans. Power Electron.}, 11(4):612--621.

\bibitem[Wang and Topputo, 2020]{Wang2020}
Wang, Y. and Topputo, F. (2020).
\newblock {Robust Bang-Off-Bang Low-Thrust Guidance Using Model Predictive
  Static Programming}.
\newblock {\em Acta Astronautica}, 176(May):357--370.

\bibitem[Wu, 2009]{Wu2009}
Wu, B. (2009).
\newblock {A Generalized Formulation of Quarter-Wave Symmetry SHE-PWM Problems
  for Multilevel Inverters}.
\newblock {\em IEEE Transactions on Power Electronics}, 24(7):1758--1766.

\bibitem[Yang et~al., 2015]{Yang2015}
Yang, K., Yuan, Z., Yuan, R., Yu, W., Yuan, J., and Wang, J. (2015).
\newblock A groebner bases theory-based method for selective harmonic
  elimination.
\newblock {\em IEEE Trans. Power Electron.}, 30(12):6581--6592.

\bibitem[Yang et~al., 2017]{Yang2017}
Yang, K., Zhang, Q., Zhang, J., Yuan, R., Guan, Q., Yu, W., and Wang, J.
  (2017).
\newblock Unified selective harmonic elimination for multilevel converters.
\newblock {\em IEEE Trans. Power Electron.}, 32(2):1579--1590.

\end{thebibliography}
