\contentsline {definition}{{Definition}{2.{1}}{}}{3}{definition.2.1}
\contentsline {problem}{{Problem}{2.{1}}{SHM}}{3}{problem.2.1}
\contentsline {problem}{{Problem}{3.{1}}{Optimization problem for SHM}}{4}{problem.3.1}
\contentsline {problem}{{Problem}{4.{1}}{SHM as null-controllability problem}}{5}{problem.4.1}
\contentsline {problem}{{Problem}{4.{2}}{OCP for SHM}}{5}{problem.4.2}
\contentsline {remark}{{Remark}{4.{1}}{}}{5}{remark.4.1}
\contentsline {problem}{{Problem}{4.{3}}{Penalized OCP for SHM}}{6}{problem.4.3}
\contentsline {proposition}{{Proposition}{4.{1}}{}}{6}{proposition.4.1}
\contentsline {theorem}{{Theorem}{4.{1}}{}}{6}{theorem.4.1}
\contentsline {theorem}{{Theorem}{4.{2}}{}}{6}{theorem.4.2}
\contentsline {remark}{{Remark}{4.{2}}{\emph {Bang-off-bang control}}}{7}{remark.4.2}
\contentsline {remark}{{Remark}{4.{3}}{}}{7}{remark.4.3}
\contentsline {problem}{{Problem}{5.{1}}{Numerical OCP}}{7}{problem.5.1}
\contentsline {simulation}{{Simulation}{5.{1}}{Bang-Bang}}{8}{simulation.5.1}
\contentsline {simulation}{{Simulation}{5.{2}}{Bang-off-Bang}}{8}{simulation.5.2}
\contentsline {simulation}{{Simulation}{5.{3}}{Multi-level}}{8}{simulation.5.3}
\contentsline {proof}{{\textit {Proof:}}{1}{of Proposition \ref {Prop:approx controllability}}}{9}{proof.1}
\contentsline {problem}{{Problem}{7.{1}}{}}{11}{problem.7.1}
