This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SHE_full-paper_16feb.aux
The style file: apalike.bst
Database file #1: bib.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            554 strings with 5791 characters,
and the built_in function-call counts, 4860 in all, are:
= -- 482
> -- 206
< -- 6
+ -- 72
- -- 70
* -- 443
:= -- 833
add.period$ -- 33
call.type$ -- 11
change.case$ -- 89
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 163
empty$ -- 334
format.name$ -- 87
if$ -- 939
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 58
num.names$ -- 33
pop$ -- 70
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 406
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 144
