\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rodriguez2002}
\citation{duranay2017selective}
\citation{Janabi2020}
\citation{Yang2017}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{footnote.0}{}}
\newlabel{FD}{{a}{1}{}{footnote.0}{}}
\newlabel{UD}{{b}{1}{}{footnote.0}{}}
\newlabel{UAM}{{c}{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivations}{1}{section.1}}
\newlabel{Section1}{{1}{1}{Introduction and motivations}{section.1}{}}
\citation{liberzon2003switching}
\citation{Zuazua2011}
\citation{liu2014optimal}
\citation{Xu2002}
\citation{Quevedo2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:math_formulation}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{eq:Udef}{{2.1}{2}{Preliminaries}{equation.2.1}{}}
\newlabel{eq:half-wave symmetry}{{2.2}{2}{Preliminaries}{equation.2.2}{}}
\citation{Sun1996}
\newlabel{eq:an}{{2.3}{3}{Preliminaries}{equation.2.3}{}}
\newlabel{eq:uExpl}{{2.4}{3}{Preliminaries}{equation.2.4}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{}}{3}{definition.2.1}}
\newlabel{def: waveform and switching angles}{{2.{1}}{3}{Preliminaries}{definition.2.1}{}}
\newlabel{eq:staircase prop}{{2.5}{3}{Preliminaries}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A possible solution to the SHM Problem, where we considered the finite set of control $\mathcal  {U} = \{-1, -1/2, 0, 1/2, 1\}$. We show the switching angles $\Phi $ and the waveform $\mathcal  {S}$ (see Definition \ref  {def: waveform and switching angles}). The function $u(t)$ is displayed on the whole interval $[0,2\pi )$ to highlight the half-wave symmetry introduced in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:half-wave symmetry}\unskip \@@italiccorr )}}.}}{3}{figure.1}}
\newlabel{fig:exampleSHE}{{1}{3}{A possible solution to the SHM Problem, where we considered the finite set of control $\mathcal {U} = \{-1, -1/2, 0, 1/2, 1\}$. We show the switching angles $\Phi $ and the waveform $\mS $ (see Definition \ref {def: waveform and switching angles}). The function $u(t)$ is displayed on the whole interval $[0,2\pi )$ to highlight the half-wave symmetry introduced in \eqref {eq:half-wave symmetry}}{figure.1}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{1}}{SHM}}{3}{problem.2.1}}
\newlabel{pb:SHEp}{{2.{1}}{3}{Preliminaries}{problem.2.1}{}}
\newlabel{vectors a and b}{{2.6}{3}{Preliminaries}{equation.2.6}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.{1}}{SHE}}{3}{remark.2.1}}
\newlabel{remark:SHE}{{2.{1}}{3}{Preliminaries}{remark.2.1}{}}
\citation{Yang2015}
\citation{Konstantinou2010}
\citation{Sun1996}
\citation{Yang2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}SHM as a finite-dimensional optimization problem}{4}{section.3}}
\newlabel{sec:SHE_finite-dim_pbm}{{3}{4}{SHM as a finite-dimensional optimization problem}{section.3}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{3.{1}}{Optimization problem for SHM}}{4}{problem.3.1}}
\newlabel{pb:SHE opt}{{3.{1}}{4}{SHM as a finite-dimensional optimization problem}{problem.3.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{optimal cost}}{4}{definition.3.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{solvable set}}{4}{definition.3.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{3}}{policy}}{4}{definition.3.3}}
\citation{Agelidis2008}
\citation{Dahidah2008}
\citation{Dahidah2015}
\citation{Yang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the first picture, we display the optimal switching angles $\Phi ^*_{\mathcal  {S}}$ associated to different waveforms $\{\mathcal  {S}_l\}_{l=1}^7$ for a SHE problem (see Remark \ref  {remark:SHE}), considering the sets $\mathcal  {E}_a = \{1\}$ and $\mathcal  {E}_b = \{1,5,7,11,13,17,19,23,25,29,31\}$. We chose the target $(a_1,b_1) = (m,0) \hspace  {0.5em} \forall m \in [0,1.2]$. The second figure shows the solvable sets for each waveform we considered.}}{5}{figure.2}}
\newlabel{fig:chaos_policy}{{2}{5}{In the first picture, we display the optimal switching angles $\Phi ^*_{\mS }$ associated to different waveforms $\{\mS _l\}_{l=1}^7$ for a SHE problem (see Remark \ref {remark:SHE}), considering the sets $\mathcal {E}_a = \{1\}$ and $\mathcal {E}_b = \{1,5,7,11,13,17,19,23,25,29,31\}$. We chose the target $(a_1,b_1) = (m,0) \hspace {0.5em} \forall m \in [0,1.2]$. The second figure shows the solvable sets for each waveform we considered}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SHM as an optimal control problem}{5}{section.4}}
\newlabel{sec:Contributions}{{4}{5}{SHM as an optimal control problem}{section.4}{}}
\newlabel{eq: ODE Fourier}{{4.1}{5}{SHM as an optimal control problem}{equation.4.1}{}}
\newlabel{eq:forward dyn syst}{{4.2}{5}{SHM as an optimal control problem}{equation.4.2}{}}
\newlabel{eq:Dynamics}{{4.3}{5}{SHM as an optimal control problem}{equation.4.3}{}}
\newlabel{eq:DalphaDbeta}{{4.4}{5}{SHM as an optimal control problem}{equation.4.4}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{1}}{SHM via null controllability}}{6}{problem.4.1}}
\newlabel{pb:SHEpControl}{{4.{1}}{6}{SHM as an optimal control problem}{problem.4.1}{}}
\newlabel{eq:CauchyReversed}{{4.5}{6}{SHM as an optimal control problem}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the dynamical system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CauchyReversed}\unskip \@@italiccorr )}} with $\mathcal  {E}_a = \{1,2\}$ and $\mathcal  {E}_b = \{1,2\}$ corresponding to the control $u$ in Figure \ref  {fig:exampleSHE}. The positions of the switching angles $\bm  {\phi }$ are displayed as well.}}{6}{figure.3}}
\newlabel{fig:evolution_x}{{3}{6}{Evolution of the dynamical system \eqref {eq:CauchyReversed} with $\mathcal {E}_a = \{1,2\}$ and $\mathcal {E}_b = \{1,2\}$ corresponding to the control $u$ in Figure \ref {fig:exampleSHE}. The positions of the switching angles $\bm {\phi }$ are displayed as well}{figure.3}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{2}}{OCP for SHM}}{6}{problem.4.2}}
\newlabel{pb:OCP1}{{4.{2}}{6}{SHM as an optimal control problem}{problem.4.2}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{1}}{}}{6}{remark.4.1}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{3}}{Penalized OCP for SHM}}{6}{problem.4.3}}
\newlabel{pb:OCP_penalizado}{{4.{3}}{6}{SHM as an optimal control problem}{problem.4.3}{}}
\citation{nagahara2013maximum}
\citation{ikeda2016maximum}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{1}}{}}{7}{proposition.4.1}}
\newlabel{Prop:approx controllability}{{4.{1}}{7}{SHM as an optimal control problem}{proposition.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bilevel SHM problem via OCP (Bang-Bang Control)}{7}{subsection.4.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{1}}{}}{7}{theorem.4.1}}
\newlabel{th:bang-bang}{{4.{1}}{7}{Bilevel SHM problem via OCP (Bang-Bang Control)}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multilevel SHM problem via OCP}{7}{subsection.4.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{2}}{}}{7}{theorem.4.2}}
\newlabel{th:PLP}{{4.{2}}{7}{Multilevel SHM problem via OCP}{theorem.4.2}{}}
\newlabel{eq:parabola}{{4.6}{7}{Multilevel SHM problem via OCP}{equation.4.6}{}}
\newlabel{eq:PLP}{{4.7}{7}{Multilevel SHM problem via OCP}{equation.4.7}{}}
\newlabel{eq:lambda k}{{4.8}{7}{Multilevel SHM problem via OCP}{equation.4.8}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{2}}{}}{7}{remark.4.2}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{3}}{\emph {Bang-off-bang control}}}{7}{remark.4.3}}
\citation{simus}
\citation{rao2009survey}
\citation{Andersson2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical simulations}{8}{section.5}}
\newlabel{sec:Simulations}{{5}{8}{Numerical simulations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smooth approximation of piece-wise linear penalization}{8}{subsection.5.1}}
\newlabel{eq:Lsmooth}{{5.1}{8}{Smooth approximation of piece-wise linear penalization}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Direct method for OCP-SHE}{8}{subsection.5.2}}
\@writefile{thm}{\contentsline {problem}{{Problem}{5.{1}}{Numerical OCP}}{8}{problem.5.1}}
\newlabel{pb:numOCP2}{{5.{1}}{8}{Direct method for OCP-SHE}{problem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical experiments}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of simulation of Simulation \ref  {simu1}.}}{9}{figure.4}}
\newlabel{fig:sim-bang-bang}{{4}{9}{Results of simulation of Simulation \ref {simu1}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of simulation of Simulation \ref  {simu2}.}}{9}{figure.5}}
\newlabel{fig:sim-bang-off-bang}{{5}{9}{Results of simulation of Simulation \ref {simu2}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of simulation of Simulation \ref  {simu3}.}}{9}{figure.6}}
\newlabel{fig:sim-multi-level}{{6}{9}{Results of simulation of Simulation \ref {simu3}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proofs of results in Section \ref  {sec:Contributions}}{9}{section.6}}
\newlabel{sec:Proof}{{6}{9}{Proofs of results in Section \ref {sec:Contributions}}{section.6}{}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof:}}{1}{of Proposition \ref {Prop:approx controllability}}}{9}{proof.1}}
\citation{bryson1975applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proofs of Theorems \ref  {th:bang-bang} and \ref  {th:PLP}}{10}{subsection.6.1}}
\newlabel{eq:hamil}{{6.1}{10}{Proofs of Theorems \ref {th:bang-bang} and \ref {th:PLP}}{equation.6.1}{}}
\newlabel{eq:adjoint constant}{{6.2}{10}{Proofs of Theorems \ref {th:bang-bang} and \ref {th:PLP}}{equation.6.2}{}}
\newlabel{eq:control design}{{6.3}{10}{Proofs of Theorems \ref {th:bang-bang} and \ref {th:PLP}}{equation.6.3}{}}
\newlabel{eq:m ast}{{6.4}{10}{Proofs of Theorems \ref {th:bang-bang} and \ref {th:PLP}}{equation.6.4}{}}
\newlabel{eq:functionalJ}{{6.5}{10}{Proofs of Theorems \ref {th:bang-bang} and \ref {th:PLP}}{equation.6.5}{}}
\newlabel{eq:control design2}{{6.6}{10}{Proofs of Theorems \ref {th:bang-bang} and \ref {th:PLP}}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proof of Theorem \ref  {th:bang-bang}}{10}{subsection.6.2}}
\newlabel{proof:bang-bang}{{6.2}{10}{Proof of Theorem \ref {th:bang-bang}}{subsection.6.2}{}}
\newlabel{eq:mu_ast}{{6.7}{10}{Proof of Theorem \ref {th:bang-bang}}{equation.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bi-level SHE: in the left column we show three types of concave penalization compatibles with Theorem \ref  {th:bang-bang}. In the right columns we display the behavior of the corresponding Hamiltonian for different values of $\mu $.}}{11}{figure.7}}
\newlabel{fig:Bang-Bang-penalization}{{7}{11}{Bi-level SHE: in the left column we show three types of concave penalization compatibles with Theorem \ref {th:bang-bang}. In the right columns we display the behavior of the corresponding Hamiltonian for different values of $\mu $}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof of Theorem \ref  {th:PLP}}{11}{subsection.6.3}}
\newlabel{proof:PLP}{{6.3}{11}{Proof of Theorem \ref {th:PLP}}{subsection.6.3}{}}
\newlabel{opti cond subdiff}{{6.8}{11}{Proof of Theorem \ref {th:PLP}}{equation.6.8}{}}
\newlabel{eq:subdiff}{{6.9}{11}{Proof of Theorem \ref {th:PLP}}{equation.6.9}{}}
\newlabel{eq:subdiff2}{{6.10}{11}{Proof of Theorem \ref {th:PLP}}{equation.6.10}{}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{Agelidis2008}{Agelidis et\nobreakspace  {}al., 2008}
\bibcite{Andersson2019}{Andersson et\nobreakspace  {}al., 2019}
\bibcite{bryson1975applied}{Bryson, 1975}
\bibcite{Dahidah2015}{Dahidah et\nobreakspace  {}al., 2015}
\bibcite{Dahidah2008}{Dahidah and Agelidis, 2008}
\bibcite{duranay2017selective}{Duranay and Guldemir, 2017}
\bibcite{ikeda2016maximum}{Ikeda and Nagahara, 2016}
\bibcite{Janabi2020}{Janabi et\nobreakspace  {}al., 2020}
\bibcite{Konstantinou2010}{Konstantinou and Agelidis, 2010}
\newlabel{eq:mu_astML}{{6.11}{12}{Proof of Theorem \ref {th:PLP}}{equation.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}}
\newlabel{sec:conclusions}{{7}{12}{Conclusions}{section.7}{}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{12}{section*.1}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multilevel SHM: in the left column we show three types of penalizations which are compatible with our theoretical results. In the right column we show the behavior of the corresponding Hamiltonian for different values of $\mu $.}}{12}{figure.8}}
\newlabel{fig:SHE-multi}{{8}{12}{Multilevel SHM: in the left column we show three types of penalizations which are compatible with our theoretical results. In the right column we show the behavior of the corresponding Hamiltonian for different values of $\mu $}{figure.8}{}}
\bibcite{liberzon2003switching}{Liberzon, 2003}
\bibcite{liu2014optimal}{Liu and Gong, 2014}
\bibcite{nagahara2013maximum}{Nagahara et\nobreakspace  {}al., 2013}
\bibcite{simus}{Oroya, 2021}
\bibcite{Quevedo2004}{Quevedo et\nobreakspace  {}al., 2004}
\bibcite{rao2009survey}{Rao, 2009}
\bibcite{Rodriguez2002}{Rodr{\'{i}}guez et\nobreakspace  {}al., 2002}
\bibcite{Sun1996}{Sun et\nobreakspace  {}al., 1996}
\bibcite{Xu2002}{Xu and Antsaklis, 2002}
\bibcite{Yang2015}{Yang et\nobreakspace  {}al., 2015}
\bibcite{Yang2017}{Yang et\nobreakspace  {}al., 2017}
\bibcite{Zuazua2011}{Zuazua, 2011}
\global\c@lastpage=13
