\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rodriguez2002}
\citation{duranay2017selective}
\citation{Janabi2020}
\citation{Yang2017}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{footnote.0}{}}
\newlabel{FD}{{a}{1}{}{footnote.0}{}}
\newlabel{UD}{{b}{1}{}{footnote.0}{}}
\newlabel{UAM}{{c}{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivations}{1}{section.1}}
\newlabel{Section1}{{1}{1}{Introduction and motivations}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A possible solution to Problem \ref  {pb:SHEp}, where we considered a possible finite set of control $\mathcal  {U} = \{-1/3, -2/3, 0, 1/3, 2/3, 1\}$. We show the switching angles $\Phi $ and the waveform $\mathcal  {S}$ (see Definition \ref  {def: waveform and switching angles}).{\color  {red} Esta funcion no satisface valores contiguos. También convendría dibujar el intervalo $[0,2\pi ]$ para ver la half-wave symmetry. } }}{2}{figure.1}}
\newlabel{fig:exampleSHE}{{1}{2}{A possible solution to Problem \ref {pb:SHEp}, where we considered a possible finite set of control $\mathcal {U} = \{-1/3, -2/3, 0, 1/3, 2/3, 1\}$. We show the switching angles $\Phi $ and the waveform $\mathcal {S}$ (see Definition \ref {def: waveform and switching angles}).{\color {red} Esta funcion no satisface valores contiguos. También convendría dibujar el intervalo $[0,2\pi ]$ para ver la half-wave symmetry. }}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:math_formulation}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{eq:Udef}{{2.1}{2}{Preliminaries}{equation.2.1}{}}
\newlabel{half-wave symmetry}{{2.2}{2}{Preliminaries}{equation.2.2}{}}
\citation{Yang2015}
\citation{Konstantinou2010}
\citation{Sun1996}
\newlabel{eq:an}{{2.4}{3}{Preliminaries}{equation.2.4}{}}
\newlabel{eq:uExpl}{{2.5}{3}{Preliminaries}{equation.2.5}{}}
\newlabel{waveform def}{{2.6}{3}{Preliminaries}{equation.2.6}{}}
\newlabel{switching angles def}{{2.7}{3}{Preliminaries}{equation.2.7}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{}}{3}{definition.2.1}}
\newlabel{def: waveform and switching angles}{{2.{1}}{3}{Preliminaries}{definition.2.1}{}}
\newlabel{eq:staircase prop}{{2.8}{3}{Preliminaries}{equation.2.8}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{1}}{SHE}}{3}{problem.2.1}}
\newlabel{pb:SHEp}{{2.{1}}{3}{Preliminaries}{problem.2.1}{}}
\newlabel{vectors a and b}{{2.9}{3}{Preliminaries}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SHE as a finite-dimensional optimization problem}{3}{section.3}}
\newlabel{sec:SHE_finite-dim_pbm}{{3}{3}{SHE as a finite-dimensional optimization problem}{section.3}{}}
\newlabel{a function of phi}{{3.1}{3}{SHE as a finite-dimensional optimization problem}{equation.3.1}{}}
\newlabel{a function of phi}{{3.2}{3}{SHE as a finite-dimensional optimization problem}{equation.3.2}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{3.{1}}{Optimization problem for SHE}}{3}{problem.3.1}}
\newlabel{pb:SHE opt}{{3.{1}}{3}{SHE as a finite-dimensional optimization problem}{problem.3.1}{}}
\citation{Yang2015}
\citation{Yang2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}SHE problem as an Optimal Control Problem}{4}{section.4}}
\newlabel{sec:Contributions}{{4}{4}{SHE problem as an Optimal Control Problem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The SHE problem as a null-controllability problem}{4}{subsection.4.1}}
\newlabel{eq: ODE Fourier}{{4.1}{4}{The SHE problem as a null-controllability problem}{equation.4.1}{}}
\newlabel{eq:forward dyn syst}{{4.2}{4}{The SHE problem as a null-controllability problem}{equation.4.2}{}}
\newlabel{eq:Dynamics}{{4.3}{4}{The SHE problem as a null-controllability problem}{equation.4.3}{}}
\newlabel{eq:DalphaDbeta}{{4.4}{5}{The SHE problem as a null-controllability problem}{equation.4.4}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{1}}{SHE as null-controllability problem}}{5}{problem.4.1}}
\newlabel{pb:SHEpControl}{{4.{1}}{5}{The SHE problem as a null-controllability problem}{problem.4.1}{}}
\newlabel{eq:CauchyReversed}{{4.5}{5}{The SHE problem as a null-controllability problem}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of ddinamical system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CauchyReversed}\unskip \@@italiccorr )}}$\mathcal  {E}_a = \{1,2\}$ y $\mathcal  {E}_b = \{1,2\}$ considerando el control $u(\tau )$ presentado en la Figura \ref  {fig:exampleSHE}. Además mostramos las posiciones de los ángulos de conmutación $\bm  {\phi }$.}}{5}{figure.2}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{2}}{OCP for SHE}}{5}{problem.4.2}}
\newlabel{pb:OCP1}{{4.{2}}{5}{The SHE problem as a null-controllability problem}{problem.4.2}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{1}}{}}{5}{remark.4.1}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{3}}{Penalized OCP for SHE}}{5}{problem.4.3}}
\newlabel{pb:OCP_penalizado}{{4.{3}}{5}{The SHE problem as a null-controllability problem}{problem.4.3}{}}
\citation{Wang2020}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{1}}{}}{6}{proposition.4.1}}
\newlabel{Prop:approx controllability}{{4.{1}}{6}{The SHE problem as a null-controllability problem}{proposition.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bilevel SHE problem via OCP (Bang-Bang Control)}{6}{subsection.4.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{1}}{}}{6}{theorem.4.1}}
\newlabel{th:bang-bang}{{4.{1}}{6}{Bilevel SHE problem via OCP (Bang-Bang Control)}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multilevel SHE problem via OCP}{6}{subsection.4.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{2}}{}}{6}{theorem.4.2}}
\newlabel{th:PLP}{{4.{2}}{6}{Multilevel SHE problem via OCP}{theorem.4.2}{}}
\newlabel{eq:PLP}{{4.6}{6}{Multilevel SHE problem via OCP}{equation.4.6}{}}
\newlabel{eq:lambda k}{{4.7}{6}{Multilevel SHE problem via OCP}{equation.4.7}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{2}}{\emph {Bang-off-bang control}}}{6}{remark.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General conditions for SHE multi-nivel}{6}{subsection.4.4}}
\citation{Andersson2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHE bi-level.}}{7}{figure.3}}
\newlabel{fig:Bang-Bang-penalization}{{3}{7}{SHE bi-level}{figure.3}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{3}}{}}{7}{theorem.4.3}}
\newlabel{th:GeneralP}{{4.{3}}{7}{General conditions for SHE multi-nivel}{theorem.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SHE Multi-nivel.}}{7}{figure.4}}
\newlabel{fig:SHE-multi}{{4}{7}{SHE Multi-nivel}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical simulations}{7}{section.5}}
\newlabel{sec:Simulations}{{5}{7}{Numerical simulations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smooth approximation of piece-wise linear penalization}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Direct method for OCP-SHE}{8}{subsection.5.2}}
\@writefile{thm}{\contentsline {problem}{{Problem}{5.{1}}{Numerical OCP}}{8}{problem.5.1}}
\newlabel{pb:numOCP2}{{5.{1}}{8}{Direct method for OCP-SHE}{problem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Examples}{8}{subsection.5.3}}
\@writefile{thm}{\contentsline {simulation}{{Simulation}{5.{1}}{Bang-Bang}}{8}{simulation.5.1}}
\newlabel{simu1}{{5.{1}}{8}{Examples}{simulation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of simulation of Simulation \ref  {simu1}.}}{8}{figure.5}}
\newlabel{fig:sim-bang-bang}{{5}{8}{Results of simulation of Simulation \ref {simu1}}{figure.5}{}}
\@writefile{thm}{\contentsline {simulation}{{Simulation}{5.{2}}{Bang-off-Bang}}{8}{simulation.5.2}}
\newlabel{simu2}{{5.{2}}{8}{Examples}{simulation.5.2}{}}
\citation{bryson1975applied}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of simulation of Simulation \ref  {simu2}.}}{9}{figure.6}}
\newlabel{fig:sim-bang-off-bang}{{6}{9}{Results of simulation of Simulation \ref {simu2}}{figure.6}{}}
\@writefile{thm}{\contentsline {simulation}{{Simulation}{5.{3}}{Multi-level}}{9}{simulation.5.3}}
\newlabel{simu3}{{5.{3}}{9}{Examples}{simulation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of simulation of Simulation \ref  {simu3}.}}{9}{figure.7}}
\newlabel{fig:sim-multi-level}{{7}{9}{Results of simulation of Simulation \ref {simu3}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proofs of results in Section \ref  {sec:Contributions}}{9}{section.6}}
\newlabel{sec:Proof}{{6}{9}{Proofs of results in Section \ref {sec:Contributions}}{section.6}{}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof:}}{1}{of Proposition \ref {Prop:approx controllability}}}{9}{proof.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proofs of Theorems \ref  {th:bang-bang} and \ref  {th:PLP}}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Optimality conditions}{9}{subsubsection.6.1.1}}
\newlabel{eq:hamil}{{6.1}{9}{Optimality conditions}{equation.6.1}{}}
\newlabel{eq:adjoint constant}{{6.3}{9}{Optimality conditions}{equation.6.3}{}}
\newlabel{eq:control design}{{6.4}{10}{Optimality conditions}{equation.6.4}{}}
\newlabel{eq:control design2}{{6.5}{10}{Optimality conditions}{equation.6.5}{}}
\newlabel{eq:m ast}{{6.6}{10}{Optimality conditions}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proof of Theorem \ref  {th:bang-bang}}{10}{subsection.6.2}}
\newlabel{proof:bang-bang}{{6.2}{10}{Proof of Theorem \ref {th:bang-bang}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof of Theorem \ref  {th:PLP}}{10}{subsection.6.3}}
\newlabel{proof:PLP}{{6.3}{10}{Proof of Theorem \ref {th:PLP}}{subsection.6.3}{}}
\newlabel{opti cond subdiff}{{6.7}{10}{Proof of Theorem \ref {th:PLP}}{equation.6.7}{}}
\citation{Wu2009}
\newlabel{eq:subdiff}{{6.8}{11}{Proof of Theorem \ref {th:PLP}}{equation.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{11}{section.7}}
\newlabel{Section6}{{7}{11}{Conclusiones}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quarter wave symetry}{11}{subsection.7.1}}
\newlabel{eq:CauchyReversed_4sym}{{7.1}{11}{Quarter wave symetry}{equation.7.1}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{7.{1}}{}}{11}{problem.7.1}}
\newlabel{pb:SHEpControl_4sym}{{7.{1}}{11}{Quarter wave symetry}{problem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generalizations}{11}{subsection.7.2}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{Andersson2019}{Andersson et\nobreakspace  {}al., 2019}
\bibcite{bryson1975applied}{Bryson, 1975}
\bibcite{duranay2017selective}{Duranay and Guldemir, 2017}
\bibcite{Janabi2020}{Janabi et\nobreakspace  {}al., 2020}
\bibcite{Konstantinou2010}{Konstantinou and Agelidis, 2010}
\bibcite{Rodriguez2002}{Rodr{\'{i}}guez et\nobreakspace  {}al., 2002}
\bibcite{Sun1996}{Sun et\nobreakspace  {}al., 1996}
\bibcite{Wang2020}{Wang and Topputo, 2020}
\bibcite{Wu2009}{Wu, 2009}
\bibcite{Yang2015}{Yang et\nobreakspace  {}al., 2015}
\bibcite{Yang2017}{Yang et\nobreakspace  {}al., 2017}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{12}{section*.1}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.2}}
\global\c@lastpage=12
