This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SHE_full-paper_16feb.aux
The style file: apalike.bst
Database file #1: bib.bib
You've used 22 entries,
            1935 wiz_defined-function locations,
            625 strings with 7802 characters,
and the built_in function-call counts, 9467 in all, are:
= -- 965
> -- 345
< -- 16
+ -- 118
- -- 114
* -- 813
:= -- 1592
add.period$ -- 70
call.type$ -- 22
change.case$ -- 166
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 351
empty$ -- 681
format.name$ -- 148
if$ -- 1877
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 114
num.names$ -- 66
pop$ -- 134
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 798
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 290
