\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sun1992}
\citation{Sun1996}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and motivations}{1}{section.1}\protected@file@percent }
\newlabel{Section1}{{I}{1}{Introduction and motivations}{section.1}{}}
\citation{Sun1996}
\citation{Sun1996}
\citation{Konstantinou2010}
\citation{Yang2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:math_formulation}{{II}{2}{Preliminaries}{section.2}{}}
\newlabel{eq:Udef}{{II.1}{2}{Preliminaries}{equation.2.1}{}}
\newlabel{eq:half-wave symmetry}{{II.2}{2}{Preliminaries}{equation.2.2}{}}
\newlabel{eq:an}{{II.3}{2}{Preliminaries}{equation.2.3}{}}
\newlabel{eq:uExpl}{{II.4}{2}{Preliminaries}{equation.2.4}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{II.{1}}{}}{2}{definition.2.1}\protected@file@percent }
\newlabel{def: waveform and switching angles}{{II.{1}}{2}{Preliminaries}{definition.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A possible solution to the SHM Problem, where we considered the control-set as $\mathcal  {U} = \{-1, -1/2, 0, 1/2, 1\}$. We show the switching angles $\Phi $ and the waveform $\mathcal  {S}$ (see Definition \ref  {def: waveform and switching angles}). The function $u(t)$ is displayed on the whole interval $[0,2\pi )$ to highlight the half-wave symmetry introduced in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:half-wave symmetry}\unskip \@@italiccorr )}}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:exampleSHE}{{1}{2}{A possible solution to the SHM Problem, where we considered the control-set as $\mathcal {U} = \{-1, -1/2, 0, 1/2, 1\}$. We show the switching angles $\Phi $ and the waveform $\mS $ (see Definition \ref {def: waveform and switching angles}). The function $u(t)$ is displayed on the whole interval $[0,2\pi )$ to highlight the half-wave symmetry introduced in \eqref {eq:half-wave symmetry}}{figure.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{II.{2}}{}}{2}{definition.2.2}\protected@file@percent }
\newlabel{def:staircase prop}{{II.{2}}{2}{Preliminaries}{definition.2.2}{}}
\newlabel{eq:staircase prop}{{II.5}{2}{Preliminaries}{equation.2.5}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{II.{1}}{SHM}}{2}{problem.2.1}\protected@file@percent }
\newlabel{pb:SHEp}{{II.{1}}{2}{Preliminaries}{problem.2.1}{}}
\newlabel{vectors a and b}{{II.6}{2}{Preliminaries}{equation.2.6}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{II.{1}}{SHE}}{2}{remark.2.1}\protected@file@percent }
\newlabel{remark:SHE}{{II.{1}}{2}{Preliminaries}{remark.2.1}{}}
\citation{Yang2015}
\citation{Agelidis2008}
\citation{Dahidah2008}
\citation{Dahidah2015}
\citation{Yang2017}
\@writefile{toc}{\contentsline {section}{\numberline {III}SHM as a finite-dimensional optimization problem}{3}{section.3}\protected@file@percent }
\newlabel{sec:SHE_finite-dim_pbm}{{III}{3}{SHM as a finite-dimensional optimization problem}{section.3}{}}
\newlabel{eq: a_S b_S}{{III.1}{3}{SHM as a finite-dimensional optimization problem}{equation.3.1}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{III.{1}}{Optimization problem for SHM}}{3}{problem.3.1}\protected@file@percent }
\newlabel{pb:SHE opt}{{III.{1}}{3}{SHM as a finite-dimensional optimization problem}{problem.3.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{III.{1}}{optimal cost}}{3}{definition.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{III.{2}}{solvable set}}{3}{definition.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{III.{3}}{Policy}}{3}{definition.3.3}\protected@file@percent }
\newlabel{def:policy}{{III.{3}}{3}{SHM as a finite-dimensional optimization problem}{definition.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the first picture, we display the optimal switching angles $\Phi ^*_{\mathcal  {S}}$ associated to different waveforms $\{\mathcal  {S}_l\}_{l=1}^7$ for a SHM problem (see Remark \ref  {remark:SHE}), considering the sets $\mathcal  {E}_a = \{1\}$ and $\mathcal  {E}_b = \{1,5,7,11,13,17,19,23,25,29,31\}$. We chose the target $(a_1,b_1) = (m,0) \hspace  {0.5em} \forall m \in [0,1.2]$. The second figure shows the solvable sets for each waveform we considered.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:chaos_policy}{{2}{3}{In the first picture, we display the optimal switching angles $\Phi ^*_{\mS }$ associated to different waveforms $\{\mS _l\}_{l=1}^7$ for a SHM problem (see Remark \ref {remark:SHE}), considering the sets $\mathcal {E}_a = \{1\}$ and $\mathcal {E}_b = \{1,5,7,11,13,17,19,23,25,29,31\}$. We chose the target $(a_1,b_1) = (m,0) \hspace {0.5em} \forall m \in [0,1.2]$. The second figure shows the solvable sets for each waveform we considered}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SHM as an optimal control problem}{3}{section.4}\protected@file@percent }
\newlabel{sec:Contributions}{{IV}{3}{SHM as an optimal control problem}{section.4}{}}
\newlabel{eq: ODE Fourier}{{IV.1}{4}{SHM as an optimal control problem}{equation.4.1}{}}
\newlabel{eq:forward dyn syst}{{IV.2}{4}{SHM as an optimal control problem}{equation.4.2}{}}
\newlabel{eq:Dynamics}{{IV.3}{4}{SHM as an optimal control problem}{equation.4.3}{}}
\newlabel{eq:DalphaDbeta}{{IV.4}{4}{SHM as an optimal control problem}{equation.4.4}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{IV.{1}}{SHM via null controllability}}{4}{problem.4.1}\protected@file@percent }
\newlabel{pb:SHEpControl}{{IV.{1}}{4}{SHM as an optimal control problem}{problem.4.1}{}}
\newlabel{eq:CauchyReversed}{{IV.5}{4}{SHM as an optimal control problem}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the dynamical system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CauchyReversed}\unskip \@@italiccorr )}} with $\mathcal  {E}_a = \{1,2\}$ and $\mathcal  {E}_b = \{1,2\}$ corresponding to the control $u$ in Figure \ref  {fig:exampleSHE}. The positions of the switching angles $\bm  {\phi }$ are displayed as well.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:evolution_x}{{3}{4}{Evolution of the dynamical system \eqref {eq:CauchyReversed} with $\mathcal {E}_a = \{1,2\}$ and $\mathcal {E}_b = \{1,2\}$ corresponding to the control $u$ in Figure \ref {fig:exampleSHE}. The positions of the switching angles $\bm {\phi }$ are displayed as well}{figure.3}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{IV.{2}}{OCP for SHM}}{4}{problem.4.2}\protected@file@percent }
\newlabel{pb:OCP1}{{IV.{2}}{4}{SHM as an optimal control problem}{problem.4.2}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{IV.{1}}{}}{4}{remark.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{IV.{3}}{Penalized OCP for SHM}}{4}{problem.4.3}\protected@file@percent }
\newlabel{pb:OCP_penalizado}{{IV.{3}}{4}{SHM as an optimal control problem}{problem.4.3}{}}
\citation{nagahara2013maximum}
\citation{ikeda2016maximum}
\citation{simus}
\citation{rao2009survey}
\citation{Andersson2019}
\citation{wachter2006implementation}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{IV.{1}}{}}{5}{proposition.4.1}\protected@file@percent }
\newlabel{Prop:approx controllability}{{IV.{1}}{5}{SHM as an optimal control problem}{proposition.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Bilevel SHM problem via OCP (Bang-Bang Control)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{IV.{1}}{}}{5}{theorem.4.1}\protected@file@percent }
\newlabel{th:bang-bang}{{IV.{1}}{5}{Bilevel SHM problem via OCP (Bang-Bang Control)}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Multilevel SHM problem via OCP}{5}{subsection.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{IV.{2}}{}}{5}{theorem.4.2}\protected@file@percent }
\newlabel{th:PLP}{{IV.{2}}{5}{Multilevel SHM problem via OCP}{theorem.4.2}{}}
\newlabel{eq:parabola}{{IV.6}{5}{Multilevel SHM problem via OCP}{equation.4.6}{}}
\newlabel{eq:PLP}{{IV.7}{5}{Multilevel SHM problem via OCP}{equation.4.7}{}}
\newlabel{eq:lambda k}{{IV.8}{5}{Multilevel SHM problem via OCP}{equation.4.8}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{IV.{2}}{}}{5}{remark.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{IV.{3}}{\emph {Bang-off-bang control}}}{5}{remark.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical simulations}{5}{section.5}\protected@file@percent }
\newlabel{sec:Simulations}{{V}{5}{Numerical simulations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Smooth approximation of $\mathcal  L$ for multilevel control}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Lsmooth}{{V.1}{6}{Smooth approximation of $\mathcal L$ for multilevel control}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Direct method for OCP-SHE}{6}{subsection.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{V.{1}}{Numerical OCP}}{6}{problem.5.1}\protected@file@percent }
\newlabel{pb:numOCP2}{{V.{1}}{6}{Direct method for OCP-SHE}{problem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Numerical experiments}{6}{subsection.5.3}\protected@file@percent }
\citation{bryson1975applied}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bang-bang control for the SHM problem.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:sim-bang-bang}{{4}{7}{Bang-bang control for the SHM problem}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bang-off-bang control for the SHM problem.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:sim-bang-off-bang}{{5}{7}{Bang-off-bang control for the SHM problem}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multilevel control for the SHM problem.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:sim-multi-level}{{6}{7}{Multilevel control for the SHM problem}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Proofs of results in Section \ref  {sec:Contributions}}{7}{section.6}\protected@file@percent }
\newlabel{sec:Proof}{{VI}{7}{Proofs of results in Section \ref {sec:Contributions}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Existence of minimizers}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec: exist mini}{{VI-A}{7}{Existence of minimizers}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Optimality conditions}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:opti cond}{{VI-B}{7}{Optimality conditions}{subsection.6.2}{}}
\newlabel{eq:hamil}{{VI.1}{7}{Optimality conditions}{equation.6.1}{}}
\newlabel{eq:adjoint constant}{{VI.2}{8}{Optimality conditions}{equation.6.2}{}}
\newlabel{eq:control design}{{VI.3}{8}{Optimality conditions}{equation.6.3}{}}
\newlabel{eq:m ast}{{VI.4}{8}{Optimality conditions}{equation.6.4}{}}
\newlabel{eq:control design2}{{VI.5}{8}{Optimality conditions}{equation.6.5}{}}
\newlabel{eq:functionalJ}{{VI.6}{8}{Optimality conditions}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Proof of Theorem \ref  {th:bang-bang} (bang-bang control)}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec: proof:bang-bang}{{VI-C}{8}{Proof of Theorem \ref {th:bang-bang} (bang-bang control)}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bi-level SHE: in the left column we show two examples of functions $\mathcal  {L}$ compatible with Theorem \ref  {th:bang-bang}. In the right columns we display the behavior of the corresponding Hamiltonian for different values of $\mu $.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:Bang-Bang-penalization}{{7}{8}{Bi-level SHE: in the left column we show two examples of functions $\mathcal {L}$ compatible with Theorem \ref {th:bang-bang}. In the right columns we display the behavior of the corresponding Hamiltonian for different values of $\mu $}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Proof of Theorem \ref  {th:PLP} (multilevel control)}{8}{subsection.6.4}\protected@file@percent }
\newlabel{sec: proof:PLP}{{VI-D}{8}{Proof of Theorem \ref {th:PLP} (multilevel control)}{subsection.6.4}{}}
\newlabel{eq:order}{{VI.7}{8}{Proof of Theorem \ref {th:PLP} (multilevel control)}{equation.6.7}{}}
\newlabel{opti cond subdiff}{{VI.8}{8}{Proof of Theorem \ref {th:PLP} (multilevel control)}{equation.6.8}{}}
\newlabel{eq:subdiff}{{VI.9}{9}{Proof of Theorem \ref {th:PLP} (multilevel control)}{equation.6.9}{}}
\newlabel{eq:subdiff2}{{VI.10}{9}{Proof of Theorem \ref {th:PLP} (multilevel control)}{equation.6.10}{}}
\newlabel{eq:argmin singleton}{{VI.11}{9}{Proof of Theorem \ref {th:PLP} (multilevel control)}{equation.6.11}{}}
\newlabel{eq:argmin non singleton}{{VI.12}{9}{Proof of Theorem \ref {th:PLP} (multilevel control)}{equation.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multilevel SHM: in the left column we show three types of penalizations which are compatible with our theoretical results. In the right column we show the behavior of the corresponding Hamiltonian for different values of $\mu $.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:SHE-multi}{{8}{9}{Multilevel SHM: in the left column we show three types of penalizations which are compatible with our theoretical results. In the right column we show the behavior of the corresponding Hamiltonian for different values of $\mu $}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-E}Uniqueness and continuity of solutions}{9}{subsection.6.5}\protected@file@percent }
\newlabel{sec: uniqueness continuity}{{VI-E}{9}{Uniqueness and continuity of solutions}{subsection.6.5}{}}
\newlabel{eq:functional F}{{VI.13}{9}{Uniqueness and continuity of solutions}{equation.6.13}{}}
\citation{ambrosio2000functions}
\citation{ambrosio2000functions}
\citation{ambrosio2000functions}
\newlabel{eq:low est boundary}{{VI.14}{10}{Uniqueness and continuity of solutions}{equation.6.14}{}}
\newlabel{eq:low est outside}{{VI.15}{10}{Uniqueness and continuity of solutions}{equation.6.15}{}}
\newlabel{eq:F Lipschitz}{{VI.16}{10}{Uniqueness and continuity of solutions}{equation.6.16}{}}
\newlabel{estimate eta}{{VI.17}{10}{Uniqueness and continuity of solutions}{equation.6.17}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{VI.{1}}{}}{10}{lemma.6.1}\protected@file@percent }
\newlabel{lem: compactness}{{VI.{1}}{10}{Uniqueness and continuity of solutions}{lemma.6.1}{}}
\newlabel{A star K}{{VI.18}{10}{Uniqueness and continuity of solutions}{equation.6.18}{}}
\newlabel{BV norm}{{VI.19}{10}{Uniqueness and continuity of solutions}{equation.6.19}{}}
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{Sun1992}{1}
\bibcite{Sun1996}{2}
\bibcite{Konstantinou2010}{3}
\bibcite{Yang2015}{4}
\bibcite{Agelidis2008}{5}
\bibcite{Dahidah2008}{6}
\bibcite{Dahidah2015}{7}
\bibcite{Yang2017}{8}
\bibcite{nagahara2013maximum}{9}
\bibcite{ikeda2016maximum}{10}
\bibcite{simus}{11}
\bibcite{rao2009survey}{12}
\bibcite{Andersson2019}{13}
\bibcite{wachter2006implementation}{14}
\bibcite{bryson1975applied}{15}
\bibcite{ambrosio2000functions}{16}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{11}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{VII}{11}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}\protected@file@percent }
\gdef \@abspage@last{11}
