\contentsline {definition}{{Definition}{II.{1}}{}}{2}{definition.2.1}%
\contentsline {definition}{{Definition}{II.{2}}{}}{2}{definition.2.2}%
\contentsline {problem}{{Problem}{II.{1}}{SHM}}{2}{problem.2.1}%
\contentsline {remark}{{Remark}{II.{1}}{SHE}}{2}{remark.2.1}%
\contentsline {problem}{{Problem}{III.{1}}{Optimization problem for SHM}}{3}{problem.3.1}%
\contentsline {definition}{{Definition}{III.{1}}{optimal cost}}{3}{definition.3.1}%
\contentsline {definition}{{Definition}{III.{2}}{solvable set}}{3}{definition.3.2}%
\contentsline {definition}{{Definition}{III.{3}}{Policy}}{3}{definition.3.3}%
\contentsline {problem}{{Problem}{IV.{1}}{SHM via null controllability}}{4}{problem.4.1}%
\contentsline {problem}{{Problem}{IV.{2}}{OCP for SHM}}{4}{problem.4.2}%
\contentsline {remark}{{Remark}{IV.{1}}{}}{4}{remark.4.1}%
\contentsline {problem}{{Problem}{IV.{3}}{Penalized OCP for SHM}}{4}{problem.4.3}%
\contentsline {proposition}{{Proposition}{IV.{1}}{}}{5}{proposition.4.1}%
\contentsline {theorem}{{Theorem}{IV.{1}}{}}{5}{theorem.4.1}%
\contentsline {theorem}{{Theorem}{IV.{2}}{}}{5}{theorem.4.2}%
\contentsline {remark}{{Remark}{IV.{2}}{}}{5}{remark.4.2}%
\contentsline {remark}{{Remark}{IV.{3}}{\emph {Bang-off-bang control}}}{5}{remark.4.3}%
\contentsline {problem}{{Problem}{V.{1}}{Numerical OCP}}{6}{problem.5.1}%
\contentsline {lemma}{{Lemma}{VI.{1}}{}}{10}{lemma.6.1}%
