%

f = @(t) sin(t)+cos(4*t).^7;

FACTOR = 2;
tspan = linspace(0,pi,50);

new_tspan = remesh(tspan,f,FACTOR);




 function new_mesh_tspan_2 = remesh(tspan,f,FACTOR)
 
%T = tspan(end);

md = 5;
Nt = length(tspan);

fspan = gradient(f(tspan),tspan);
%
new_unit = cumsum(fspan.^2+md)./sum(fspan.^2+md);

f_tspan = @(u) interp1(new_unit,tspan,u,'makima','extrap');

new_mesh_unit_2 = linspace(0,1,FACTOR*Nt);
new_mesh_tspan_2 = f_tspan(new_mesh_unit_2);


%unit = linspace(0,1,Nt);




% figure(1)
% clf
% subplot(3,2,1)
% fvalues =f(tspan);
% plot(tspan,fvalues,'.-')
% title('f(t)')
% 
% for it = 1:6:Nt
%     xline(tspan(it))
% end
%%


% subplot(3,2,2)
% plot(tspan,new_unit,'.-')
% title('[0,\pi] -> [0 1]')
%%

%%
%new_mesh_unit = linspace(0,1,Nt);
%new_mesh_tspan = f_tspan(new_mesh_unit);
% subplot(3,2,3)
% 
% plot(new_mesh_unit,f_tspan(new_mesh_unit),'.-')
% title('[0,\pi] -> [0 1] | re mesh')
%%
% subplot(3,2,4)
% plot(new_mesh_tspan,f(new_mesh_tspan),'.-')
% for it = 1:6:Nt
%     xline(new_mesh_tspan(it))
% end
% title('remesh')
%%

% subplot(3,2,5)
% plot(new_mesh_tspan_2,f(new_mesh_tspan_2),'.-')
% for it = 1:6:2*Nt
%     xline(new_mesh_tspan_2(it))
% end
% title('refine')
%%
% new_mesh_unit_3 = linspace(0,1,2*Nt);
% new_mesh_tspan_3 = T*new_mesh_unit_3;
% subplot(3,2,6)
% plot(new_mesh_tspan_3,f(new_mesh_tspan_3),'.-')
% for it = 1:6:2*Nt
%     xline(new_mesh_tspan_3(it))
% end
% title('uniform comparison')
end