\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sun1992}
\citation{Sun1996}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{footnote.0}{}}
\newlabel{UD}{{a}{1}{}{footnote.0}{}}
\newlabel{FD}{{b}{1}{}{footnote.0}{}}
\newlabel{UAM}{{c}{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivations}{1}{section.1}\protected@file@percent }
\newlabel{Section1}{{1}{1}{Introduction and motivations}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:math_formulation}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{eq:Udef}{{2.1}{2}{Preliminaries}{equation.2.1}{}}
\newlabel{eq:half-wave symmetry}{{2.2}{2}{Preliminaries}{equation.2.2}{}}
\newlabel{eq:an}{{2.3}{2}{Preliminaries}{equation.2.3}{}}
\newlabel{eq:uExpl}{{2.4}{2}{Preliminaries}{equation.2.4}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{}}{2}{definition.2.1}\protected@file@percent }
\newlabel{def: waveform and switching angles}{{2.{1}}{2}{Preliminaries}{definition.2.1}{}}
\citation{Sun1996}
\citation{Konstantinou2010}
\citation{perez20172n}
\citation{Yang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A possible solution to the SHM Problem, where we considered the control-set $\mathcal  {U} = \{-1, -1/2, 0, 1/2, 1\}$. We show the switching angles $\Phi $ and the waveform $\mathcal  {S}$ (see Definition \ref  {def: waveform and switching angles}). The function $u(t)$ is displayed on the whole interval $[0,2\pi )$ to highlight the half-wave symmetry defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:half-wave symmetry}\unskip \@@italiccorr )}}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:exampleSHE}{{1}{3}{A possible solution to the SHM Problem, where we considered the control-set $\mathcal {U} = \{-1, -1/2, 0, 1/2, 1\}$. We show the switching angles $\Phi $ and the waveform $\mS $ (see Definition \ref {def: waveform and switching angles}). The function $u(t)$ is displayed on the whole interval $[0,2\pi )$ to highlight the half-wave symmetry defined in \eqref {eq:half-wave symmetry}}{figure.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{}}{3}{definition.2.2}\protected@file@percent }
\newlabel{def:staircase prop}{{2.{2}}{3}{Preliminaries}{definition.2.2}{}}
\newlabel{eq:staircase prop}{{2.5}{3}{Preliminaries}{equation.2.5}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{1}}{SHM}}{3}{problem.2.1}\protected@file@percent }
\newlabel{pb:SHEp}{{2.{1}}{3}{Preliminaries}{problem.2.1}{}}
\newlabel{vectors a and b}{{2.6}{3}{Preliminaries}{equation.2.6}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.{1}}{SHE}}{3}{remark.2.1}\protected@file@percent }
\newlabel{remark:SHE}{{2.{1}}{3}{Preliminaries}{remark.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SHM via finite-dimensional optimization}{3}{section.3}\protected@file@percent }
\newlabel{sec:SHE_finite-dim_pbm}{{3}{3}{SHM via finite-dimensional optimization}{section.3}{}}
\newlabel{eq: a_S b_S}{{3.1}{3}{SHM via finite-dimensional optimization}{equation.3.1}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{3.{1}}{Optimization problem for SHM}}{3}{problem.3.1}\protected@file@percent }
\newlabel{pb:SHE opt}{{3.{1}}{3}{SHM via finite-dimensional optimization}{problem.3.1}{}}
\citation{Yang2015}
\citation{Yang2017}
\citation{Agelidis2008}
\citation{Dahidah2008}
\citation{Dahidah2015}
\citation{Yang2017}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{optimal value}}{4}{definition.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{solvable set}}{4}{definition.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{3}}{Policy}}{4}{definition.3.3}\protected@file@percent }
\newlabel{def:policy}{{3.{3}}{4}{SHM via finite-dimensional optimization}{definition.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the first picture, we display the optimal switching angles $\Phi ^*_{\mathcal  {S}}$ associated to different waveforms $\{\mathcal  {S}_l\}_{l=1}^7$ for a SHM problem (see Remark \ref  {remark:SHE}), considering $\mathcal  {E}_a = \{1\}$ and $\mathcal  {E}_b = \{1,5,7,11,13,17,19,23,25,29,31\}$. We chose $a_T = m$ for all $m\in [0,1.2]$ and $b_T = (0,\ldots  ,0)$. The second figure shows the solvable sets for each waveform we considered.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:chaos_policy}{{2}{4}{In the first picture, we display the optimal switching angles $\Phi ^*_{\mS }$ associated to different waveforms $\{\mS _l\}_{l=1}^7$ for a SHM problem (see Remark \ref {remark:SHE}), considering $\mathcal {E}_a = \{1\}$ and $\mathcal {E}_b = \{1,5,7,11,13,17,19,23,25,29,31\}$. We chose $a_T = m$ for all $m\in [0,1.2]$ and $b_T = (0,\ldots ,0)$. The second figure shows the solvable sets for each waveform we considered}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SHM as an optimal control problem}{4}{section.4}\protected@file@percent }
\newlabel{sec:Contributions}{{4}{4}{SHM as an optimal control problem}{section.4}{}}
\newlabel{eq: ODE Fourier}{{4.1}{4}{SHM as an optimal control problem}{equation.4.1}{}}
\citation{helmberg1996interior}
\citation{calamai1987projected}
\citation{eremin1967penalty}
\newlabel{eq:forward dyn syst}{{4.2}{5}{SHM as an optimal control problem}{equation.4.2}{}}
\newlabel{eq:Dynamics}{{4.3}{5}{SHM as an optimal control problem}{equation.4.3}{}}
\newlabel{eq:DalphaDbeta}{{4.4}{5}{SHM as an optimal control problem}{equation.4.4}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{1}}{SHM via null controllability}}{5}{problem.4.1}\protected@file@percent }
\newlabel{pb:SHEpControl}{{4.{1}}{5}{SHM as an optimal control problem}{problem.4.1}{}}
\newlabel{eq:CauchyReversed}{{4.5}{5}{SHM as an optimal control problem}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the dynamical system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CauchyReversed}\unskip \@@italiccorr )}} with $\mathcal  {E}_a = \{1,2\}$ and $\mathcal  {E}_b = \{1,2\}$ corresponding to the control $u$ in Figure \ref  {fig:exampleSHE}. The positions of the switching angles $\bm  {\phi }$ are displayed as well.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:evolution_x}{{3}{5}{Evolution of the dynamical system \eqref {eq:CauchyReversed} with $\mathcal {E}_a = \{1,2\}$ and $\mathcal {E}_b = \{1,2\}$ corresponding to the control $u$ in Figure \ref {fig:exampleSHE}. The positions of the switching angles $\bm {\phi }$ are displayed as well}{figure.3}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{2}}{OCP for SHM}}{5}{problem.4.2}\protected@file@percent }
\newlabel{pb:OCP1}{{4.{2}}{5}{SHM as an optimal control problem}{problem.4.2}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{1}}{}}{5}{remark.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{3}}{Penalized OCP for SHM}}{6}{problem.4.3}\protected@file@percent }
\newlabel{pb:OCP_penalizado}{{4.{3}}{6}{SHM as an optimal control problem}{problem.4.3}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{1}}{}}{6}{proposition.4.1}\protected@file@percent }
\newlabel{Prop:approx controllability}{{4.{1}}{6}{SHM as an optimal control problem}{proposition.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bilevel SHM via OCP (Bang-Bang Control)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{1}}{}}{6}{theorem.4.1}\protected@file@percent }
\newlabel{th:bang-bang}{{4.{1}}{6}{Bilevel SHM via OCP (Bang-Bang Control)}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multilevel SHM problem via OCP}{6}{subsection.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{2}}{}}{6}{theorem.4.2}\protected@file@percent }
\newlabel{th:PLP}{{4.{2}}{6}{Multilevel SHM problem via OCP}{theorem.4.2}{}}
\newlabel{eq:parabola}{{4.6}{6}{Multilevel SHM problem via OCP}{equation.4.6}{}}
\newlabel{eq:PLP}{{4.7}{6}{Multilevel SHM problem via OCP}{equation.4.7}{}}
\newlabel{eq:lambda k}{{4.8}{6}{Multilevel SHM problem via OCP}{equation.4.8}{}}
\citation{nagahara2013maximum}
\citation{ikeda2016maximum}
\citation{simus}
\citation{rao2009survey}
\citation{Andersson2019}
\citation{wachter2006implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some examples of convex piecewise affine penalization functions $\mathcal  {L}$. The examples $ \mathcal  {L}_1 $, $ \mathcal  {L}_2$ and $ \mathcal  {L}_3 $ satisfy the hypotheses of Theorem \ref  {th:PLP}. On the contrary, the function $\mathcal  {L}_4 $ has not a unique minimizer, and then, we cannot ensure that the solution has staircase form.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:examples_penalizations}{{4}{7}{Some examples of convex piecewise affine penalization functions $\mathcal {L}$. The examples $ \mathcal {L}_1 $, $ \mathcal {L}_2$ and $ \mathcal {L}_3 $ satisfy the hypotheses of Theorem \ref {th:PLP}. On the contrary, the function $\mathcal {L}_4 $ has not a unique minimizer, and then, we cannot ensure that the solution has staircase form}{figure.4}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{2}}{}}{7}{remark.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{3}}{\emph {Bang-off-bang control}}}{7}{remark.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical simulations}{7}{section.5}\protected@file@percent }
\newlabel{sec:Simulations}{{5}{7}{Numerical simulations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smooth approximation of $\mathcal  L$ for multilevel control}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Lsmooth}{{5.1}{8}{Smooth approximation of $\mathcal L$ for multilevel control}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Direct method for OCP-SHE}{8}{subsection.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{5.{1}}{Numerical OCP}}{8}{problem.5.1}\protected@file@percent }
\newlabel{pb:numOCP2}{{5.{1}}{8}{Direct method for OCP-SHE}{problem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical experiments}{8}{subsection.5.3}\protected@file@percent }
\newlabel{example ferquencies}{{5.4}{8}{Numerical experiments}{equation.5.4}{}}
\newlabel{example targets}{{5.5}{8}{Numerical experiments}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bang-bang control for the SHM problem.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:sim-bang-bang}{{5}{8}{Bang-bang control for the SHM problem}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bang-off-bang control for the SHM problem.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:sim-bang-off-bang}{{6}{9}{Bang-off-bang control for the SHM problem}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multilevel control for the SHM problem.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:sim-multi-level}{{7}{9}{Multilevel control for the SHM problem}{figure.7}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.{1}}{}}{9}{remark.5.1}\protected@file@percent }
\newlabel{counterexample}{{5.{1}}{9}{Numerical experiments}{remark.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution to the optimal control problem \ref  {pb:OCP_penalizado} with $\mathcal  {L}$ not satisfying the uniqueness of the minimizer.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:sim-multi-level-par}{{8}{9}{Solution to the optimal control problem \ref {pb:OCP_penalizado} with $\mathcal {L}$ not satisfying the uniqueness of the minimizer}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proofs of results in Section \ref  {sec:Contributions}}{9}{section.6}\protected@file@percent }
\newlabel{sec:Proof}{{6}{9}{Proofs of results in Section \ref {sec:Contributions}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Existence of minimizers}{9}{subsection.6.1}\protected@file@percent }
\newlabel{sec: exist mini}{{6.1}{9}{Existence of minimizers}{subsection.6.1}{}}
\citation{bryson1975applied}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof:}}{1}{of Proposition \ref {Prop:approx controllability}}}{10}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimality conditions}{10}{subsection.6.2}\protected@file@percent }
\newlabel{sec:opti cond}{{6.2}{10}{Optimality conditions}{subsection.6.2}{}}
\newlabel{eq:hamil}{{6.1}{10}{Optimality conditions}{equation.6.1}{}}
\newlabel{eq:adjoint constant}{{6.2}{10}{Optimality conditions}{equation.6.2}{}}
\newlabel{eq:control design}{{6.3}{10}{Optimality conditions}{equation.6.3}{}}
\newlabel{eq:m ast}{{6.4}{10}{Optimality conditions}{equation.6.4}{}}
\newlabel{eq:control design2}{{6.5}{10}{Optimality conditions}{equation.6.5}{}}
\newlabel{eq:functionalJ}{{6.6}{10}{Optimality conditions}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof of Theorem \ref  {th:bang-bang} (bang-bang control)}{10}{subsection.6.3}\protected@file@percent }
\newlabel{sec: proof:bang-bang}{{6.3}{10}{Proof of Theorem \ref {th:bang-bang} (bang-bang control)}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bi-level SHE: in the left column, we see two examples of functions $\mathcal  {L}$ as in Theorem \ref  {th:bang-bang}. In the right column, we see the corresponding function $\mathcal  {J}(\cdot ,\mu )$ for different values of $\mu $. For each of them, the minumun is marked with a point. We can see that the minimum is always attained at $-1$ or $1$.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:Bang-Bang-penalization}{{9}{11}{Bi-level SHE: in the left column, we see two examples of functions $\mathcal {L}$ as in Theorem \ref {th:bang-bang}. In the right column, we see the corresponding function $\mathcal {J}(\cdot ,\mu )$ for different values of $\mu $. For each of them, the minumun is marked with a point. We can see that the minimum is always attained at $-1$ or $1$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proof of Theorem \ref  {th:PLP} (multilevel control)}{11}{subsection.6.4}\protected@file@percent }
\newlabel{sec: proof:PLP}{{6.4}{11}{Proof of Theorem \ref {th:PLP} (multilevel control)}{subsection.6.4}{}}
\newlabel{eq:order}{{6.7}{11}{Proof of Theorem \ref {th:PLP} (multilevel control)}{equation.6.7}{}}
\newlabel{opti cond subdiff}{{6.8}{11}{Proof of Theorem \ref {th:PLP} (multilevel control)}{equation.6.8}{}}
\newlabel{eq:subdiff}{{6.9}{11}{Proof of Theorem \ref {th:PLP} (multilevel control)}{equation.6.9}{}}
\newlabel{eq:subdiff2}{{6.10}{11}{Proof of Theorem \ref {th:PLP} (multilevel control)}{equation.6.10}{}}
\newlabel{eq:argmin singleton}{{6.11}{11}{Proof of Theorem \ref {th:PLP} (multilevel control)}{equation.6.11}{}}
\newlabel{eq:argmin non singleton}{{6.12}{11}{Proof of Theorem \ref {th:PLP} (multilevel control)}{equation.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multilevel SHM: in the left column, we see three different penalization functions $\mathcal  {L}$ fulfilling the hypotheses of Theorem \ref  {th:PLP}. In the right column, we see the corresponding function $\mathcal  {J}(\cdot ,\mu )$ for different values of $\mu $. For each of them, the minumun is marked with a point. We can see that the minimum is always attained in $\mathcal  {U}$.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:several_hamiltonian}{{10}{12}{Multilevel SHM: in the left column, we see three different penalization functions $\mathcal {L}$ fulfilling the hypotheses of Theorem \ref {th:PLP}. In the right column, we see the corresponding function $\mathcal {J}(\cdot ,\mu )$ for different values of $\mu $. For each of them, the minumun is marked with a point. We can see that the minimum is always attained in $\mathcal {U}$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Uniqueness and continuity of solutions}{12}{subsection.6.5}\protected@file@percent }
\newlabel{sec: uniqueness continuity}{{6.5}{12}{Uniqueness and continuity of solutions}{subsection.6.5}{}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof:}}{2}{uniqueness}}{12}{proof.2}\protected@file@percent }
\newlabel{eq:functional F}{{6.13}{12}{Uniqueness and continuity of solutions}{equation.6.13}{}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof:}}{3}{continuity w.r.t. initial condition}}{12}{proof.3}\protected@file@percent }
\citation{ambrosio2000functions}
\citation{ambrosio2000functions}
\citation{ambrosio2000functions}
\newlabel{eq:low est boundary}{{6.14}{13}{Uniqueness and continuity of solutions}{equation.6.14}{}}
\newlabel{eq:low est outside}{{6.15}{13}{Uniqueness and continuity of solutions}{equation.6.15}{}}
\newlabel{eq:F Lipschitz}{{6.16}{13}{Uniqueness and continuity of solutions}{equation.6.16}{}}
\newlabel{estimate eta}{{6.17}{13}{Uniqueness and continuity of solutions}{equation.6.17}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.{1}}{}}{13}{lemma.6.1}\protected@file@percent }
\newlabel{lem: compactness}{{6.{1}}{13}{Uniqueness and continuity of solutions}{lemma.6.1}{}}
\newlabel{A star K}{{6.18}{13}{Uniqueness and continuity of solutions}{equation.6.18}{}}
\newlabel{BV norm}{{6.19}{13}{Uniqueness and continuity of solutions}{equation.6.19}{}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof:}}{4}{Proof of Lemma \ref {lem: compactness}}}{13}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{13}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{13}{Conclusions}{section.7}{}}
\bibstyle{acm}
\bibdata{bib}
\bibcite{Agelidis2008}{1}
\bibcite{ambrosio2000functions}{2}
\bibcite{Andersson2019}{3}
\bibcite{bryson1975applied}{4}
\bibcite{calamai1987projected}{5}
\bibcite{Dahidah2015}{6}
\bibcite{Dahidah2008}{7}
\bibcite{eremin1967penalty}{8}
\bibcite{helmberg1996interior}{9}
\bibcite{ikeda2016maximum}{10}
\bibcite{Konstantinou2010}{11}
\bibcite{nagahara2013maximum}{12}
\bibcite{simus}{13}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{14}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section*.2}\protected@file@percent }
\bibcite{perez20172n}{14}
\bibcite{rao2009survey}{15}
\bibcite{Sun1996}{16}
\bibcite{Sun1992}{17}
\bibcite{wachter2006implementation}{18}
\bibcite{Yang2015}{19}
\bibcite{Yang2017}{20}
\global\c@lastpage=15
\gdef \@abspage@last{15}
