\begin{thebibliography}{10}

\bibitem{Agelidis2008}
{\sc Agelidis, V.~G., Balouktsis, A.~I., and Cossar, C.}
\newblock {On attaining the multiple solutions of selective harmonic
  elimination PWM three-level waveforms through function minimization}.
\newblock {\em IEEE Trans. Ind. Electron. 55}, 3 (2008), 996--1004.

\bibitem{ambrosio2000functions}
{\sc Ambrosio, L., Fusco, N., and Pallara, D.}
\newblock {\em Functions of bounded variation and free discontinuity problems}.
\newblock Courier Corporation, 2000.

\bibitem{Andersson2019}
{\sc Andersson, J. A.~E., Gillis, J., Horn, G., Rawlings, J.~B., and Diehl, M.}
\newblock {CasADi} -- {A} software framework for nonlinear optimization and
  optimal control.
\newblock {\em Math. Program. Comput. 11}, 1 (2019), 1--36.

\bibitem{bryson1975applied}
{\sc Bryson, A.~E.}
\newblock {\em Applied optimal control: optimization, estimation and control}.
\newblock CRC Press, 1975.

\bibitem{calamai1987projected}
{\sc Calamai, P.~H., and Mor{\'e}, J.~J.}
\newblock Projected gradient methods for linearly constrained problems.
\newblock {\em Mathematical programming 39}, 1 (1987), 93--116.

\bibitem{Dahidah2015}
{\sc Dahidah, M.~S., Konstantinou, G., and Agelidis, V.~G.}
\newblock {A Review of Multilevel Selective Harmonic Elimination PWM:
  Formulations, Solving Algorithms, Implementation and Applications}.
\newblock {\em IEEE Trans. Power Electron. 30}, 8 (2015), 4091--4106.

\bibitem{Dahidah2008}
{\sc Dahidah, M. S.~A., and Agelidis, V.~G.}
\newblock Selective harmonic elimination {PWM} control for cascaded multilevel
  voltage source converters: a generalized formula.
\newblock {\em IEEE Trans. Power Electron. 23}, 4 (2008), 1620--1630.

\bibitem{eremin1967penalty}
{\sc Eremin, I.}
\newblock The penalty method in convex programming.
\newblock {\em Cybernetics 3}, 4 (1967), 53--56.

\bibitem{helmberg1996interior}
{\sc Helmberg, C., Rendl, F., Vanderbei, R.~J., and Wolkowicz, H.}
\newblock An interior-point method for semidefinite programming.
\newblock {\em SIAM Journal on Optimization 6}, 2 (1996), 342--361.

\bibitem{ikeda2016maximum}
{\sc Ikeda, T., and Nagahara, M.}
\newblock Maximum hands-off control without normality assumption.
\newblock In {\em 2016 American Control Conference (ACC)\/} (2016), IEEE,
  pp.~209--214.

\bibitem{Konstantinou2010}
{\sc Konstantinou, G.~S., and Agelidis, V.~G.}
\newblock Bipolar switching waveform: novel solution sets to the selective
  harmonic elimination problem.
\newblock {\em Proc. IEEE International Conference on Industrial Technology\/}
  (2010), 696--701.

\bibitem{nagahara2013maximum}
{\sc Nagahara, M., Quevedo, D.~E., and Ne{\v{s}}i{\'c}, D.}
\newblock Maximum hands-off control and ${L}^1$ optimality.
\newblock In {\em 52nd IEEE Conference on Decision and Control\/} (2013), IEEE,
  pp.~3825--3830.

\bibitem{simus}
{\sc Oroya, J.}
\newblock djoroya/she-optimal-control-paper, github repository.
\newblock \url{https://github.com/djoroya/SHE-Optimal-Control-paper}, 2021.
\newblock Accessed: 2021-02-22.

\bibitem{perez20172n}
{\sc Perez-Basante, A., Ceballos, S., Konstantinou, G., Pou, J., Andreu, J.,
  and de~Alegr{\'\i}a, I.~M.}
\newblock (2n+ 1) selective harmonic elimination-pwm for modular multilevel
  converters: A generalized formulation and a circulating current control
  method.
\newblock {\em IEEE Trans. Power Electron. 33}, 1 (2017), 802--818.

\bibitem{rao2009survey}
{\sc Rao, A.~V.}
\newblock A survey of numerical methods for optimal control.
\newblock {\em Adv. Astronaut. Sci. 135}, 1 (2009), 497--528.

\bibitem{Sun1996}
{\sc Sun, J., Beineke, S., and Grotstollen, H.}
\newblock Optimal pwm based on real-time solution of harmonic elimination
  equations.
\newblock {\em IEEE Trans. Power Electron. 11}, 4 (1996), 612--621.

\bibitem{Sun1992}
{\sc {Sun}, J., and {Grotstollen}, H.}
\newblock Solving nonlinear equations for selective harmonic eliminated pwm
  using predicted initial values.
\newblock In {\em Proceedings of the 1992 International Conference on
  Industrial Electronics, Control, Instrumentation, and Automation\/} (1992),
  pp.~259--264 vol.1.

\bibitem{wachter2006implementation}
{\sc W{\"a}chter, A., and Biegler, L.~T.}
\newblock On the implementation of an interior-point filter line-search
  algorithm for large-scale nonlinear programming.
\newblock {\em Mathematical programming 106}, 1 (2006), 25--57.

\bibitem{Yang2015}
{\sc Yang, K., Yuan, Z., Yuan, R., Yu, W., Yuan, J., and Wang, J.}
\newblock A groebner bases theory-based method for selective harmonic
  elimination.
\newblock {\em IEEE Trans. Power Electron. 30}, 12 (2015), 6581--6592.

\bibitem{Yang2017}
{\sc Yang, K., Zhang, Q., Zhang, J., Yuan, R., Guan, Q., Yu, W., and Wang, J.}
\newblock Unified selective harmonic elimination for multilevel converters.
\newblock {\em IEEE Trans. Power Electron. 32}, 2 (2017), 1579--1590.

\end{thebibliography}
